@@||weixin.qq.com^
@@||jdpay.com
@@||aliyuncs.com
@@||alipay.com
@@||taobao.com^$important
@@||tmall.com^$important
@@||jd.com^important
@@||flyme.cn^$important
@@||meizu.com^$important
@@||flydigi.com^
@@||click.taobao.com
@@||click.tmall.com
@@||pv.sohu.com^$important
@@||000714.xyz^
@@||blueskyxn.com^
@@||analytics.google.com^
@@||analytics.twitter.com^
@@||azure.com^
@@||microsoft.com^
@@||gstatic.com^
@@||windows.com^
@@||live.com^
@@||google-analytics.com^
@@||maccms.com^
@@||gvt2.com^
@@||googleapis.com^
@@||www.paypalobjects.com^
@@||paypal.com^
@@||amazon.com^
@@||ad.jp^
@@||tagtic.cn^
@@||knet.cn^
@@||anquan.org^
@@||hanada.info^
@@||moonbbs.com^
@@||weiming.info^
@@||disqus.com^
@@||referrer.disqus.com^
@@||go.rakuten.com^
@@||fvs.io^
@@||ssl.p.jwpcdn.com
@@||c3pool.com^
@@||bankcomm.com^
@@||cmbchina.com^
@@||update.miui.com^$important
@@||sp1.baidu.com^$important
@@||t8.baidu.com^$important
@@||t9.baidu.com^$important
@@||t7.baidu.com^$important
@@||t5.a.market.xiaomi.com^$important
@@||t3.market.xiaomi.com^$important
@@||analytics.google.com^
@@||analytics.twitter.com^
@@||azure.com^
@@||microsoft.com^
@@||gstatic.com^
@@||windows.com^
@@||h5api.m.taobao.com^$important
@@||report.aliyun.com^$important
@@||live.com^
@@||google-analytics.com^
@@||maccms.com^
@@||gvt2.com^
@@||googleapis.com^
@@||www.paypalobjects.com^
@@||paypal.com^
@@||amazon.com^
@@||fonts.gstatic.com^
@@||search.google.com^
@@||squareup.com^
@@||ad.jp^
@@||tagtic.cn^
@@||knet.cn^
@@||anquan.org^
@@||hanada.info^
@@||moonbbs.com^
@@||weiming.info^
@@||disqus.com^
@@||referrer.disqus.com^
@@||go.rakuten.com^
@@||fvs.io^
@@||ssl.p.jwpcdn.com
@@||c3pool.com^
@@||bankcomm.com^
@@||cmbchina.com^
@@||digac.cc^
@@||digac.top^
@@||vnas.me^
@@||digac.tk^
@@||gaytube.com^
@@||github.com^
@@||s3.amazonaws.com^
@@||2dbook.com^
@@||4tern.com^
@@||pthome.net^
@@||tampermonkey.net^
@@||qiong.ru^
@@||zeronet.io^
@@||aeventlog.beacon.qq.com^
@@||oth.eve.mdt.qq.com^
@@||stat.y.qq.com^
@@||zmk.pw^
@@||hddolby.com^
@@||pttime.org^
@@||hdatmos.club^
@@||htpt.cc^
@@||pt.soulvoice.club^
@@||hdarea.co^
@@||hdfans.org^
@@||lemonhd.org^
@@||haidan.video^
@@||pthome.net^
@@||gaytorrent.tw^
@@||gaytube.com^
@@||qafone.co^
@@||qafone.org^
@@||qafone.net^
@@||gay-torrents.net^
@@||gay-torrents.org^
@@||boyfriendtv.com^
@@||gaytorrent.ru^
@@||tongji.digac.cc^
@@||getssr.ga^
@@||cloudflare.com^
@@||mail.qq.com*report*
@@||alipayobjects.com^$important
@@||report.idqqimg.com^$important
@@||chinacloudapi.cn^$important
@@||d.pcs.baidu.com^$important
@@||dav.jianguoyun.com^$important
@@||goo.gl
@@||bit.ly
@@||sh.st
@@||t.cn
@@||url.cn
@@||suo.im^$important
@@||t.cn^$important
@@||t.co^$important
@@||t.me^$important
@@||facebook.com^$important
@@||m.youtube.com^$important
@@||www.google.com^$important
@@||connectivitycheck.gstatic.com^$important
@@||www.youtube.com^$important
@@||youtu.be^$important
@@||youtubei.googleapis.com^$important
@@||apis.google.com
@@||clients.l.google.com
@@||clients1.google.com
@@||gstatic.com
@@||manifest.googlevideo.com
@@||i.ytimg.com
@@||www.gstatic.com
@@||www.youtube-nocookie.com
@@||youtube-nocookie.com
@@||r4---sn-qxo7rn7e.googlevideo.com^$important
@@||r5---sn-4g5ednsl.googlevideo.com^$important
@@||r4---sn-a5meknek.googlevideo.com^$important
@@||xn--ngstr-lra8j.com^$important
@@||r3---sn-a5mlrn7r.googlevideo.com^$important
@@||gvt1.com^$important
@@||api.account.xiaomi.com^$important
@@||api.comm.miui.com^$important
@@||api.device.xiaomi.net^$important
@@||api.jr.mi.com^$important
@@||api.micloud.xiaomi.net^$important
@@||api.miui.security.xiaomi.com^$important
@@||api.sec.miui.com^$important
@@||api.video.xiaomi.com^$important
@@||app.market.xiaomi.com^$important
@@||appcloud.zhihu.com^$important
@@||appmsg.gzmtr.cn^$important
@@||at.umeng.com^$important
@@||bigota.d.miui.com^$important
@@||data.mistat.intl.xiaomi.com^$important
@@||f8.market.xiaomi.com^$important
@@||file.market.xiaomi.com^$importantcdn.ark.qq.com
@@nileapi.market.xiaomi.com
@@||cn.app.chat.xiaomi.net^$important
@@||connect.rom.miui.com/generate_204^$important
@@||m.video.xiaomi.com^$important
@@||metok.sys.miui.com^$important
@@||mibi.api.xiaomi.com^$important
@@||migrate.driveapi.micloud.xiaomi.net^$important
@@||pdc.micloud.xiaomi.net^$important
@@||phonecallapi.micloud.xiaomi.net^$important
@@||resolver.msg.xiaomi.net^$important
@@||sfsapi.micloud.xiaomi.net^$important
@@||update.miui.com^$important
@@||ssl-cdn.static.browser.mi-img.com^$important
@@||ts.market.mi-img.com^$important
@@||cdn.cnbj1.fds.api.mi-img.com^$important
@@||app-measurement.com^$important
@@||exp.sug.browser.miui.com^$important
@@||mi.com^$important
@@||*.mi-img.com^$important
@@||xzz.xiaomin.tech^$important
@@||api.io.mi.com^$important
@@||tracker.ai.xiaomi.com^$important
@@||*.micloud.xiaomi.net^$important
@@||web.vip.miui.com^$important
@@||mi-img.com^$important
@@||feedback.miui.com^$important
@@||connect.rom.miui.com^$important
@@||mobile.controller.duokanbox.com^$important
@@||o2o.api.xiaomi.com^$important
@@||tvepg.pandora.xiaomi.com^$important
@@||*.video.xiaomi.com^$important
@@||mivideo.cdn.pandora.xiaomi.com^$important
@@||v*-dc-ad.ixigua.com^$important
@@||w.pandora.xiaomi.com^$important
@@||sec-cdn.static.xiaomi.net^$important
@@||fgc0.market.xiaomi.com^$important
@@||fga0.market.xiaomi.com^$important
@@||t3.market.mi-img.com^$important
@@||sec.resource.xiaomi.net^$important
@@||*.market.xiaomi.com^$important
@@||*.market.mi-img.com^$important
@@||f*.market.xiaomi.com^$important
@@||f*.market.mi-img.com^$important
@@||market.mi-img.com^$important
@@||*.alipay.com^
@@||aliyun.com^$important
@@||broccoli.uc.cn^$important
@@||uczzd.cn^$important
@@||cl2.webterren.com^$important
@@||mparticle.uc.cn^$important
@@||alissl.ucdl.pp.uc.cn^$important
@@||downum.game.uc.cn^$important
@@||iflow.uc.cn^$important
@@||unet.ucweb.com^$important
@@||image.uc.cn^$important
@@||mos.m.taobao.com^$important
@@||s.click.taobao.com^$important
@@||uland.taobao.com^$important
@@||g.shumafen.cn^$important
@@||h5.m.taobao.com^$important
@@||ip.taobao.com^$important
@@||*.alipay.com^$important
@@||alicdn.com^$important
@@||dj.1688.com^$important
@@||click.simba.taobao.com^$important
@@||na61-na62.wagbridge.advertisement.alibabacorp.com.gds.alibabadns.com^$important
@@||na61-na62.wagbridge.advertisement.alibabacorp.com^$important
@@||btrace.qq.com^$important
@@||c.y.qq.com^$important
@@||cdn.ark.qq.com^$important
@@||dldir1.qq.com^$important
@@||dns.weixin.qq.com^$important
@@||cfg.imtt.qq.com^$important
@@||cmshow.qq.com^$important
@@||dd.myapp.com^$important
@@||graph.qq.com^$important
@@||im.qq.com^$important
@@||imtt.dd.qq.com^$important
@@||mail.qq.com^$important
@@||pingfore.qq.com^$important
@@||pingjs.qq.com^$important
@@||pingtas.qq.com^$important
@@||pingtcss.qq.com^$important
@@||pp.myapp.com^$important
@@||weixin.qq.com^$important
@@||vdun.weibo.com^$important
@@||soft.tbs.imtt.qq.com^$important
@@||stat.y.qq.com^$important
@@||tbs.imtt.qq.com^$important
@@||vectorsdk.map.qq.com^$important
@@||work.weixin.qq.com^$important
@@||weidian.com^$important
@@||qlogo.cn^$important
@@||thirdwx.qlogo.cn^$important
@@||imgcache.qq.com^$important
@@||*.imtt.qq.com^$important
@@||translator.qq.com^$important
@@||appsupport.qq.com^$important
@@||*.lol.qq.com^$important
@@||lol.qq.com^$important
@@||lpl.qq.com^$important
@@||logs.game.qq.com^$important
@@||cn.ekg.riotgames.com^$important
@@||inews.gtimg.com^$important
@@||view.inews.qq.com^$important
@@||res.imtt.qq.com^$important
@@||recmd.html5.qq.com^$important
@@||c.pc.qq.com^$important
@@||sqimg.qq.com^$important
@@||pinghot.qq.com^$important
@@||*.y.qq.com^$important
@@||debugtbs.qq.com^$important
@@||3gimg.qq.com^$important
@@||tdid.m.qq.com^$important
@@||cc.map.qq.com^$important
@@||dnet.mb.qq.com^$important
@@||map.qq.com^$important
@@||qun.qzone.qq.com^$important
@@||passport.youdao.com^$important
@@||mam.netease.com^$important
@@||c.tieba.baidu.com^$important
@@||duapps.com^$important
@@||mbd.baidu.com^$important
@@||t7.baidu.com^$important
@@||cpu.baidu.com^$important
@@||baijiahao.baidu.com^$important
@@||sp1.baidu.com^$important
@@||issuecdn.baidupcs.com^$important
@@||sofire.baidu.com^$important
@@||free.sinaimg.cn^$important
@@||simg.sinajs.cn^$important
@@||sina.cn^$important
@@||u1.img.mobile.sina.cn^$important
@@||wbapp.mobile.sina.cn^$important
@@||*.img.mobile.sina.cn^$important
@@||weibo.cn^$important
@@||wx2.sinaimg.cn^$important
@@||snssdk.com^$important
@@||toutiaocdn.com^$important
@@||pstatp.com^$important
@@||oppo.yidianzixun.com^$important
@@||ib11.go2yd.com^$important
@@||gia.jd.com^$important
@@||wl.jd.com^$important
@@||mjrpay.jd.com^$important
@@||cfm.jd.com^$important
@@||jr.jd.com^$important
@@||mars.jd.com^$important
@@||wqsd.jd.com
@@||raw.githubusercontent.com^$important
@@||self.events.data.microsoft.com^$important
@@||bing.com^$important
@@||instagram.com^$important
@@||*.twimg.com^$important
@@||*.cdninstagram.com^$important
@@||www.recaptcha.net^$important
@@||spotifycdn.net^$important
@@||spotify.com^$important
@@||spclient.wg.spotify.com^$important
@@||cn.ultraiso.net^$important
@@||cdn.jsdelivr.net^$important
@@||client.wns.windows.com^$important
@@||dmm.co.jp^$important
@@||vmware.com^$important
@@||www.paypalobjects.com^$important
@@||zkres.myzaker.com^$important
@@||adidasapp.api.adidas.com.cn^$important
@@||mobile.appchina.com^$important
@@||mobile.yangkeduo.com^$important
@@||sm.cn^$important
@@||statics.itc.cn^$important
@@||quan.suning.com^$important
@@||api.zhihu.com^$important
@@||get.sogou.com^$important
@@||ctrip.com^$important
@@||ip.cn^$important
@@||m.video.9ddm.com^$important
@@||iface2.iqiyi.com^$important
@@||input.shouji.sogou.com^$important
@@||ykimg.com^$important
@@||app.zhuanzhuan.com^$important
@@||upgrade.ptmi.gitv.tv^$important
@@||yun.duiba.com.cn^$important
@@||*.gtimg.cn^$important
@@||baike.so.com^$important
@@||img.zuoyebang.cc^$important
@@||p2p.huya.com^$important
@@||www.jiaoyimao.com^$important
@@||m.jiaoyimao.com^$important
@@||data.bilibili.com^$important
@@||jumpluna.58.com^$important
@@||oss-asq-static.11222.cn^$important
@@||zxcs.me^
@@||api.rikka.app^$important
@@||duiba.com.cn^$important
@@||dxx.wwwtop.top^$important
@@||f.51240.com^$important
@@||hosts-file.net^$important
@@||kyaru-concat.now.sh^$important
@@||lhl.zxcs.linghit.com^$important
@@||yun.rili.cn^$important
@@||counter-strike.net^$important
@@||www.chemdraw.com.cn^$important
@@||pool.v6.bt.n0808.com
@@||upload.cc
@@||parked-content.godaddy.com^$important
@@||ydstatic.com^$important
@@||iteye.com^$important
@@||ohssr.cn^$important
@@||akamaized.net^$important
@@||duckduckgo.com^$important
@@||bmap6.cn^$important
@@||api.ts.feedback.qy.net^$important
@@||bonuscloud.io^$important
@@||computemaster.bxcearth.com^$important
@@||gcable.com.cn^$important
@@||96956.com.cn^$important
@@||uee.me^$important
@@||www.kanjiantu.com^$important
@@||analytics.yinxiang.com^$important
@@||pic.mairuan.com^$important
@@||quapp.shenbabao.com^$important
@@||dataprajna.net^$important
@@||bmcx.com^$important
@@||weixin.qq.com^
@@||cn.bing.com^$important
@@||img.zuoyebang.cc^$important
@@||aliyun.com^
@@||t5.a.market.xiaomi.com^$important
@@||mb.yidianzixun.com^$important
@@||githubusercontent.com^$important
@@||github.com^$important
@@||activity.tuiapple.com^$important
@@||aliyun.com^$important
@@||m.manhuabei.com^$important
@@||www.manhuabei.com^$important
@@||v3-ppx.ixigua.com^$important
@@||worldwide.sogou.com^$important
@@||szmg.qq.com^
@@||adnmb3.com^
@@||cnnic.net.cn^
@@||uxip.meizu.com^
@@||wappass.baidu.com^
@@||nav.browser.miui.com^
@@||guanjia.qq.com^
@@||flyme.cn^
@@||meizu.com^
@@||dilidili.live^
@@||dataprajna.net^
@@||ip.rtbasia.com^
@@||c.pc.qq.com^
@@||quark.sm.cn^$important
@@||broccoli.uc.cn^$important
@@||app.zhuanzhuan.com^$important
@@||m.zhuanzhuan.com^$important
@@||down.sandai.net^
@@||zhihu-web-analytics.zhihu.com/api/v2/za/payload-verification
@@||data.mistat.xiaomi.com^$important
@@||mparticle.uc.cn^$important
@@||dot.360.cn^$important
@@||aliyuncs.com^
@@||eleme.cn^
@@||elemecdn.com^
@@||ele.me^
@@||sug.browser.miui.com^
@@||stat.api.4399.com^
@@||wiki.ad-gone.com
@@||api.zhuti.xiaomi.com^$important
@@||dj.1688.com^$important
@@||i.tianqi.com^$important
