@@||weixin.qq.com^$important
@@||jdpay.com^$important
@@||aliyuncs.com^$important
@@||alipay.com^$important
@@||taobao.com^$important
@@||tmall.com^$important
@@||dingtalk.com^$important
@@||jd.com^important
@@||flyme.cn^$important
@@||meizu.com^$important
@@||maps.baidu.com^
@@||flydigi.com^
@@||click.taobao.com
@@||click.tmall.com
@@||pv.sohu.com^$important
@@||000714.xyz^
@@||blueskyxn.com^
@@||azure.com^
@@||microsoft.com^
@@||gstatic.com^
@@||windows.com^
@@||live.com^
@@||google-analytics.com^
@@||maccms.com^
@@||gvt2.com^
@@||googleapis.com^
@@||www.paypalobjects.com^
@@||paypal.com^
@@||ad.jp^
@@||tagtic.cn^
@@||knet.cn^
@@||anquan.org^
@@||hanada.info^
@@||moonbbs.com^
@@||weiming.info^
@@||disqus.com^
@@||referrer.disqus.com^
@@||go.rakuten.com^
@@||fvs.io^
@@||ssl.p.jwpcdn.com
@@||c3pool.com^
@@||bankcomm.com^
@@||cmbchina.com^
@@||update.miui.com^$important
@@||sp1.baidu.com^$important
@@||t8.baidu.com^$important
@@||t9.baidu.com^$important
@@||t7.baidu.com^$important
@@||t5.a.market.xiaomi.com^$important
@@||t3.market.xiaomi.com^$important
@@||analytics.google.com^
@@||analytics.twitter.com^
@@||azure.com^
@@||microsoft.com^
@@||gstatic.com^
@@||windows.com^
@@||h5api.m.taobao.com^$important
@@||report.aliyun.com^$important
@@||live.com^
@@||googleapis.com^
@@||www.paypalobjects.com^
@@||fonts.gstatic.com^
@@||search.google.com^
@@||squareup.com^
@@||ad.jp^
@@||tagtic.cn^
@@||knet.cn^
@@||hanada.info^
@@||moonbbs.com^
@@||weiming.info^
@@||disqus.com^
@@||referrer.disqus.com^
@@||go.rakuten.com^
@@||fvs.io^
@@||ssl.p.jwpcdn.com
@@||c3pool.com^
@@||bankcomm.com^
@@||cmbchina.com^
@@||digac.cc^
@@||digac.top^
@@||vnas.me^
@@||digac.tk^
@@||gaytube.com^
@@||github.com^
@@||s3.amazonaws.com^
@@||2dbook.com^
@@||4tern.com^
@@||pthome.net^
@@||tampermonkey.net^
@@||qiong.ru^
@@||zeronet.io^
@@||aeventlog.beacon.qq.com^
@@||oth.eve.mdt.qq.com^
@@||stat.y.qq.com^
@@||zmk.pw^
@@||hddolby.com^
@@||pttime.org^
@@||hdatmos.club^
@@||htpt.cc^
@@||pt.soulvoice.club^
@@||hdarea.co^
@@||hdfans.org^
@@||lemonhd.org^
@@||haidan.video^
@@||pthome.net^
@@||gaytorrent.tw^
@@||gaytube.com^
@@||qafone.co^
@@||qafone.org^
@@||qafone.net^
@@||gay-torrents.net^
@@||gay-torrents.org^
@@||boyfriendtv.com^
@@||gaytorrent.ru^
@@||tongji.digac.cc^
@@||getssr.ga^
@@||cloudflare.com^
@@||alipayobjects.com^$important
@@||report.idqqimg.com^$important
@@||chinacloudapi.cn^$important
@@||d.pcs.baidu.com^$important
@@||dav.jianguoyun.com^$important
@@||goo.gl
@@||bit.ly
@@||sh.st
@@||t.cn
@@||url.cn
@@||suo.im^$important
@@||t.cn^$important
@@||t.co^$important
@@||t.me^$important
@@||facebook.com^$important
@@||m.youtube.com^$important
@@||connectivitycheck.gstatic.com^$important
@@||youtu.be^$important
@@||youtubei.googleapis.com^$important
@@||apis.google.com
@@||clients.l.google.com
@@||clients1.google.com
@@||gstatic.com
@@||manifest.googlevideo.com
@@||i.ytimg.com
@@||www.gstatic.com
@@||www.youtube-nocookie.com
@@||youtube-nocookie.com
@@||r4---sn-qxo7rn7e.googlevideo.com^$important
@@||r5---sn-4g5ednsl.googlevideo.com^$important
@@||r4---sn-a5meknek.googlevideo.com^$important
@@||xn--ngstr-lra8j.com^$important
@@||r3---sn-a5mlrn7r.googlevideo.com^$important
@@||gvt1.com^$important
@@||api.account.xiaomi.com^$important
@@||api.comm.miui.com^$important
@@||api.device.xiaomi.net^$important
@@||api.jr.mi.com^$important
@@||api.micloud.xiaomi.net^$important
@@||api.miui.security.xiaomi.com^$important
@@||api.sec.miui.com^$important
@@||api.video.xiaomi.com^$important
@@||app.market.xiaomi.com^$important
@@||appcloud.zhihu.com^$important
@@||appmsg.gzmtr.cn^$important
@@||at.umeng.com^$important
@@||bigota.d.miui.com^$important
@@||data.mistat.intl.xiaomi.com^$important
@@||f8.market.xiaomi.com^$important
@@||file.market.xiaomi.com^$important
@@||cdn.ark.qq.com^$important
@@||weatherapi.market.xiaomi.com
@@||cn.app.chat.xiaomi.net^$important
@@||connect.rom.miui.com/generate_204^$important
@@||m.video.xiaomi.com^$important
@@||metok.sys.miui.com^$important
@@||mibi.api.xiaomi.com^$important
@@||migrate.driveapi.micloud.xiaomi.net^$important
@@||pdc.micloud.xiaomi.net^$important
@@||phonecallapi.micloud.xiaomi.net^$important
@@||resolver.msg.xiaomi.net^$important
@@||sfsapi.micloud.xiaomi.net^$important
@@||update.miui.com^$important
@@||ssl-cdn.static.browser.mi-img.com^$important
@@||ts.market.mi-img.com^$important
@@||cdn.cnbj1.fds.api.mi-img.com^$important
@@||app-measurement.com^$important
@@||exp.sug.browser.miui.com^$important
@@||mi.com^$important
@@||*.mi-img.com^$important
@@||xzz.xiaomin.tech^$important
@@||api.io.mi.com^$important
@@||tracker.ai.xiaomi.com^$important
@@||*.micloud.xiaomi.net^$important
@@||web.vip.miui.com^$important
@@||mi-img.com^$important
@@||feedback.miui.com^$important
@@||connect.rom.miui.com^$important
@@||mobile.controller.duokanbox.com^$important
@@||o2o.api.xiaomi.com^$important
@@||tvepg.pandora.xiaomi.com^$important
@@||*.video.xiaomi.com^$important
@@||mivideo.cdn.pandora.xiaomi.com^$important
@@||v*-dc-ad.ixigua.com^$important
@@||w.pandora.xiaomi.com^$important
@@||sec-cdn.static.xiaomi.net^$important
@@||fgc0.market.xiaomi.com^$important
@@||fga0.market.xiaomi.com^$important
@@||t3.market.mi-img.com^$important
@@||sec.resource.xiaomi.net^$important
@@||*.market.xiaomi.com^$important
@@||*.market.mi-img.com^$important
@@||f*.market.xiaomi.com^$important
@@||f*.market.mi-img.com^$important
@@||market.mi-img.com^$important
@@||*.alipay.com^
@@||aliyun.com^$important
@@||broccoli.uc.cn^$important
@@||uczzd.cn^$important
@@||cl2.webterren.com^$important
@@||mparticle.uc.cn^$important
@@||alissl.ucdl.pp.uc.cn^$important
@@||downum.game.uc.cn^$important
@@||iflow.uc.cn^$important
@@||unet.ucweb.com^$important
@@||image.uc.cn^$important
@@||mos.m.taobao.com^$important
@@||s.click.taobao.com^$important
@@||uland.taobao.com^$important
@@||g.shumafen.cn^$important
@@||h5.m.taobao.com^$important
@@||ip.taobao.com^$important
@@||*.alipay.com^$important
@@||alicdn.com^$important
@@||dj.1688.com^$important
@@||click.simba.taobao.com^$important
@@||na61-na62.wagbridge.advertisement.alibabacorp.com.gds.alibabadns.com^$important
@@||na61-na62.wagbridge.advertisement.alibabacorp.com^$important
@@||btrace.qq.com^$important
@@||c.y.qq.com^$important
@@||cdn.ark.qq.com^$important
@@||dldir1.qq.com^$important
@@||dns.weixin.qq.com^$important
@@||cfg.imtt.qq.com^$important
@@||cmshow.qq.com^$important
@@||dd.myapp.com^$important
@@||graph.qq.com^$important
@@||im.qq.com^$important
@@||imtt.dd.qq.com^$important
@@||mail.qq.com^$important
@@||pingfore.qq.com^$important
@@||pingjs.qq.com^$important
@@||pingtas.qq.com^$important
@@||pingtcss.qq.com^$important
@@||pp.myapp.com^$important
@@||vdun.weibo.com^$important
@@||soft.tbs.imtt.qq.com^$important
@@||stat.y.qq.com^$important
@@||tbs.imtt.qq.com^$important
@@||vectorsdk.map.qq.com^$important
@@||work.weixin.qq.com^$important
@@||weidian.com^$important
@@||qlogo.cn^$important
@@||thirdwx.qlogo.cn^$important
@@||imgcache.qq.com^$important
@@||*.imtt.qq.com^$important
@@||translator.qq.com^$important
@@||appsupport.qq.com^$important
@@||*.lol.qq.com^$important
@@||lol.qq.com^$important
@@||lpl.qq.com^$important
@@||logs.game.qq.com^$important
@@||cn.ekg.riotgames.com^$important
@@||inews.gtimg.com^$important
@@||view.inews.qq.com^$important
@@||res.imtt.qq.com^$important
@@||recmd.html5.qq.com^$important
@@||c.pc.qq.com^$important
@@||sqimg.qq.com^$important
@@||pinghot.qq.com^$important
@@||*.y.qq.com^$important
@@||debugtbs.qq.com^$important
@@||3gimg.qq.com^$important
@@||tdid.m.qq.com^$important
@@||cc.map.qq.com^$important
@@||dnet.mb.qq.com^$important
@@||map.qq.com^$important
@@||qun.qzone.qq.com^$important
@@||passport.youdao.com^$important
@@||mam.netease.com^$important
@@||c.tieba.baidu.com^$important
@@||duapps.com^$important
@@||mbd.baidu.com^$important
@@||t7.baidu.com^$important
@@||cpu.baidu.com^$important
@@||baijiahao.baidu.com^$important
@@||sp1.baidu.com^$important
@@||issuecdn.baidupcs.com^$important
@@||sofire.baidu.com^$important
@@||free.sinaimg.cn^$important
@@||simg.sinajs.cn^$important
@@||sina.cn^$important
@@||u1.img.mobile.sina.cn^$important
@@||wbapp.mobile.sina.cn^$important
@@||*.img.mobile.sina.cn^$important
@@||weibo.cn^$important
@@||wx2.sinaimg.cn^$important
@@||snssdk.com^$important
@@||toutiaocdn.com^$important
@@||pstatp.com^$important
@@||oppo.yidianzixun.com^$important
@@||ib11.go2yd.com^$important
@@||gia.jd.com^$important
@@||wl.jd.com^$important
@@||mjrpay.jd.com^$important
@@||cfm.jd.com^$important
@@||jr.jd.com^$important
@@||mars.jd.com^$important
@@||wqsd.jd.com
@@||raw.githubusercontent.com^$important
@@||self.events.data.microsoft.com^$important
@@||instagram.com^$important
@@||*.twimg.com^$important
@@||*.cdninstagram.com^$important
@@||recaptcha.net^$important
@@||spotifycdn.net^$important
@@||spotify.com^$important
@@||spclient.wg.spotify.com^$important
@@||cn.ultraiso.net^$important
@@||cdn.jsdelivr.net^$important
@@||client.wns.windows.com^$important
@@||dmm.co.jp^$important
@@||vmware.com^$important
@@||www.paypalobjects.com^$important
@@||zkres.myzaker.com^$important
@@||adidasapp.api.adidas.com.cn^$important
@@||mobile.appchina.com^$important
@@||mobile.yangkeduo.com^$important
@@||sm.cn^$important
@@||statics.itc.cn^$important
@@||quan.suning.com^$important
@@||api.zhihu.com^$important
@@||get.sogou.com^$important
@@||ctrip.com^$important
@@||ip.cn^$important
@@||m.video.9ddm.com^$important
@@||iface2.iqiyi.com^$important
@@||input.shouji.sogou.com^$important
@@||ykimg.com^$important
@@||app.zhuanzhuan.com^$important
@@||upgrade.ptmi.gitv.tv^$important
@@||yun.duiba.com.cn^$important
@@||*.gtimg.cn^$important
@@||baike.so.com^$important
@@||img.zuoyebang.cc^$important
@@||p2p.huya.com^$important
@@||www.jiaoyimao.com^$important
@@||m.jiaoyimao.com^$important
@@||data.bilibili.com^$important
@@||jumpluna.58.com^$important
@@||oss-asq-static.11222.cn^$important
@@||zxcs.me^
@@||api.rikka.app^$important
@@||duiba.com.cn^$important
@@||dxx.wwwtop.top^$important
@@||f.51240.com^$important
@@||hosts-file.net^$important
@@||kyaru-concat.now.sh^$important
@@||lhl.zxcs.linghit.com^$important
@@||yun.rili.cn^$important
@@||counter-strike.net^$important
@@||www.chemdraw.com.cn^$important
@@||pool.v6.bt.n0808.com
@@||upload.cc
@@||parked-content.godaddy.com^$important
@@||ydstatic.com^$important
@@||iteye.com^$important
@@||ohssr.cn^$important
@@||akamaized.net^$important
@@||duckduckgo.com^$important
@@||bmap6.cn^$important
@@||api.ts.feedback.qy.net^$important
@@||bonuscloud.io^$important
@@||computemaster.bxcearth.com^$important
@@||gcable.com.cn^$important
@@||96956.com.cn^$important
@@||uee.me^$important
@@||www.kanjiantu.com^$important
@@||analytics.yinxiang.com^$important
@@||pic.mairuan.com^$important
@@||quapp.shenbabao.com^$important
@@||dataprajna.net^$important
@@||bmcx.com^$important
@@||weixin.qq.com^
@@||img.zuoyebang.cc^$important
@@||aliyun.com^
@@||t5.a.market.xiaomi.com^$important
@@||mb.yidianzixun.com^$important
@@||githubusercontent.com^$important
@@||github.com^$important
@@||activity.tuiapple.com^$important
@@||aliyun.com^$important
@@||m.manhuabei.com^$important
@@||www.manhuabei.com^$important
@@||v3-ppx.ixigua.com^$important
@@||worldwide.sogou.com^$important
@@||szmg.qq.com^
@@||adnmb3.com^
@@||cnnic.net.cn^
@@||uxip.meizu.com^
@@||wappass.baidu.com^
@@||nav.browser.miui.com^
@@||guanjia.qq.com^
@@||flyme.cn^
@@||meizu.com^
@@||dilidili.live^
@@||dataprajna.net^
@@||ip.rtbasia.com^
@@||c.pc.qq.com^
@@||quark.sm.cn^$important
@@||broccoli.uc.cn^$important
@@||app.zhuanzhuan.com^$important
@@||m.zhuanzhuan.com^$important
@@||down.sandai.net^
@@||zhihu-web-analytics.zhihu.com/api/v2/za/payload-verification
@@||data.mistat.xiaomi.com^$important
@@||mparticle.uc.cn^$important
@@||dot.360.cn^$important
@@||aliyuncs.com^$important
@@||eleme.cn^$important
@@||elemecdn.com^$important
@@||ele.me^$important
@@||sug.browser.miui.com^
@@||stat.api.4399.com^
@@||wiki.ad-gone.com
@@||api.zhuti.xiaomi.com^$important
@@||dj.1688.com^$important
@@||i.tianqi.com^$important
# My Adguard Home whitelist
# Instagram
@@||cdninstagram.com^$important
@@||instagram.com^$important
@@||instagram.c10r.facebook.com^$important
# F1 TV
@@||f1-prod-production.apigee.net^$important
@@||f1-prod-production.dn.apigee.net^$important
@@||formula1.com^$important
# Joyn TV Stream
@@||yospace.com^$important
@@||heartbeats.prd.data.s.joyn.de^$important
@@||ad-client.mediafe-prd.s.joyn.de^$important
# Google
@@||0.client-channel.google.com^$important
@@||2.android.pool.ntp.org^$important
@@||android.clients.google.com^$important
@@||clients1.google.com^$important
@@||clients2.google.com^$important
@@||clients3.google.com^$important
@@||clients4.google.com^$important
@@||clients5.google.com^$important
@@||clients6.google.com^$important
@@||cse.google.com^$important
@@||googleapis.com^$important
@@||gstatic.com^$important
@@||manifest.googlevideo.com^$important
@@||redirector.googlevideo.com^$important
@@||video-stats.l.google.com^$important
@@||geo3.ggpht.com^$important
@@||yt3.ggpht.com^$important
# Youtube
@@||s.youtube.com^$important
@@||s2.youtube.com^$important
@@||youtube-nocookie.com^$important
@@||i.ytimg.com^$important
@@||i1.ytimg.com^$important
@@||s.ytimg.com^$important
# Plex
@@||app.plex.tv^$important
@@||cpms.spop10.ams.plex.bz^$important
@@||cpms35.spop10.ams.plex.bz^$important
@@||dashboard.plex.tv^$important
@@||meta-db-worker02.pop.ric.plex.bz^$important
@@||meta.plex.bz^$important
@@||meta.plex.tv^$important
@@||my.plexapp.com^$important
@@||nine.plugins.plexapp.com^$important
@@||node.plexapp.com^$important
@@||o1.email.plex.tv^$important
@@||o2.sg0.plex.tv^$important
@@||proxy.plex.bz^$important
@@||proxy.plex.tv^$important
@@||proxy02.pop.ord.plex.bz^$important
@@||pubsub.plex.bz^$important
@@||pubsub.plex.tv^$important
@@||staging.plex.tv^$important
@@||status.plex.tv^$important
@@||tvdb2.plex.tv^$important
@@||tvthemes.plexapp.com^$important
# Github
@@||github.com^$important
@@||github.io^$important
@@||raw.githubusercontent.com^$important
# Cloudflare
@@||cdn.cloudflare.net^$important
@@||cdnjs.cloudflare.com^$important
# Dropbox
@@||dl.dropbox.com^$important
@@||dl.dropboxusercontent.com^$important
@@||ns1.dropbox.com^$important
@@||ns2.dropbox.com^$important
# No-IP.com
@@||no-ip.com^$important
# Twitter
@@||twimg.com^$important
@@||twitter.com^$important
@@||t.co^$important
# Optimizely
@@||cdn.optimizely.com^$important
@@||cdn2.optimizely.com^$important
@@||cdn3.optimizely.com^$important
# Akamai Technologies
@@||akamaihd.net^$important
@@||akamaitechnologies.com^$important
@@||akamaized.net^$important
@@||widget-cdn.rpxnow.com^$important
@@||akamai.net^$important
@@||akadns.net^$important
# Sonarr TV Soft
@@||apt.sonarr.tv^$important
@@||download.sonarr.tv^$important
@@||forums.sonarr.tv^$important
@@||services.sonarr.tv^$important
@@||skyhook.sonarr.tv^$important
# Ipify.org
@@||api.ipify.org^$important
# Rlje.net VOD
@@||api.rlje.net^$important
# Buffer CDN 
@@||bufferapp.com^$important
# Embedly.com
@@||cdn.embedly.com^$important
# Dataplicity.com
@@||dataplicity.com^$important
# Drift.com
@@||drift.com^$important
@@||driftt.com^$important
# Giphy.com
@@||giphy.com^$important
# Gravatar Image
@@||gravatar.com^$important
# Ted.com
@@||hls.ted.com^$important
@@||app-api.ted.com^$important
@@||tedcdn.com^$important
# Vidible Video Platform
@@||img.vidible.tv^$important
@@||cdn.vidible.tv^$important
@@||delivery.vidible.tv^$important
@@||videos.vidible.tv^$important
# ImgIX
@@||imgix.net^$important
# XKCD
@@||imgs.xkcd.com^$important
#Bitly URL Shortener
@@||j.mp^$important
# Jquery
@@||jquery.com^$important
# Jsdelivr.net Open Source CDN
@@||jsdelivr.net^$important
# Malwarebytes Anti-Malware
@@||keystone.mwbsys.com^$important
# Aliexpress.com
@@||login.aliexpress.com^$important
# Adswizz sponsor clips before several podcasts
@@||npr-news.streaming.adswizz.com^$important
# CBS Television Stream
@@||cbsi.com^$important
@@||cbsinteractive.hb.omtrdc.net^$important
@@||s0.2mdn.net^$important
# Audioscrobbler.com
@@||ws.audioscrobbler.com^$important
# Pinterest
@@||pinterest.com^$important
# Placehold it image soft
@@||placehold.it^$important
@@||placeholdit.imgix.net^$important
# Brightcove Player
@@||brightcove.net^$important
@@||secure.brightcove.com^$important
@@||edge.api.brightcove.com^$important
# Cloudinary Upload Platform
@@||res.cloudinary.com^$important
# Shopify.com eCommerce Software
@@||v.shopify.com^$important
@@||s.shopify.com^$important
# Wordpress
@@||wp.com^$important
@@||wordpress.com^$important
# Avangate Shop
@@||secure.avangate.com^$important
# Surveymonkey
@@||secure.surveymonkey.com^$important
# JW Player
@@||ssl.p.jwpcdn.com^$important
# Tawk Live Chat
@@||tawk.to^$important
# Themoviedb.com
@@||themoviedb.com^$important
# Thetvdb.com
@@||thetvdb.com^$important
# Tinyurl Shortener
@@||tinyurl.com^$important
# Libsyn Podcast Hosting
@@||traffic.libsyn.com^$important
# Wikipedia
@@||wikipedia.org^$important
# Microsoft
@@||xbox.ipv6.microsoft.com^$important
@@||xboxexperiencesprod.experimentation.xboxlive.com^$important
@@||xflight.xboxlive.com^$important
@@||xkms.xboxlive.com^$important
@@||xsts.auth.xboxlive.com^$important
@@||ui.skype.com^$important
@@||title.auth.xboxlive.com^$important
@@||title.mgt.xboxlive.com^$important
@@||t0.ssl.ak.dynamic.tiles.virtualearth.net^$important
@@||t0.ssl.ak.tiles.virtualearth.net^$important
@@||win10.ipv6.microsoft.com^$important
@@||sharepoint.com^$important
@@||pricelist.skype.com^$important
@@||office.com^$important
@@||office.net^$important
@@||office365.com^$important
@@||officeclient.microsoft.com^$important
@@||notify.xboxlive.com^$important
@@||nexusrules.officeapps.live.com^$important
@@||microsoftonline.com^$important
@@||licensing.xboxlive.com^$important
@@||live.com^$important
@@||msftncsi.com^$important
@@||i.s-microsoft.com^$important
@@||help.ui.xboxlive.com^$important
@@||c.s-microsoft.com^$important
@@||apps.skype.com^$important
@@||attestation.xboxlive.com^$important
@@||cert.mgt.xboxlive.com^$important
@@||clientconfig.passport.net^$important
@@||ctldl.windowsupdate.com^$important
@@||dev.virtualearth.net^$important
@@||device.auth.xboxlive.com^$important
@@||ecn.dev.virtualearth.net^$important
@@||def-vef.xboxlive.com^$important
@@||eds.xboxlive.com^$important
@@||geo-prod.do.dsp.mp.microsoft.com^$important
@@||displaycatalog.mp.microsoft.com^$important
@@||dl.delivery.mp.microsoft.com^$important
@@||1drv.com^$important
@@||aspnetcdn.com^$important
# Netflix
@@||api-global.netflix.com^$important
@@||ichnaea.netflix.com^$important
@@||appboot.netflix.com^$important
@@||secure.netflix.com^$important
# Samsung TV network issue
@@||cdn.samsungcloudsolution.com^$important
# Spotify
@@||open.spotify.com^$important
@@||mobile-ap.spotify.com^$important
@@||apresolve.spotify.com^$important
@@||upgrade.scdn.com^$important
@@||market.spotify.com^$important
@@||spclient.wg.spotify.com^$important
@@||ap.spotify.com^$important
@@||audio-ake.spotify.com.edgesuite.net^$important
@@||audio4-ak.spotify.com.edgesuite.net^$important
# Sonos
@@||msmetrics.ws.sonos.com^$important
# Amazon Prime Video and Amazon CDN
@@||eu.api.amazonvideo.com^$important
@@||device-metrics-us.amazon.com^$important
@@||fls-eu.amazon.com^$important
@@||fls-na.amazon.com^$important
@@||cloudfront.net^$important
@@||device-metrics-us-2.amazon.com^$important
@@||images-amazon.com^$important
@@||amazonaws.com^$important
# Apple
@@||gdmf.apple.com.akadns.net^$important
@@||apple.com^$important
@@||itunes.com^$important
@@||mzstatic.com^$important
@@||iphone-ld.origin-apple.com.akadns.net^$important
@@||ax.phobos.apple.com.edgesuite.net^$important
@@||init-p01md-lb.push-apple.com.akadns.net^$important
@@||uts-api-cdn.itunes-apple.com.akadns.net^$important
@@||np-edge-cdn.itunes-apple.com.akadns.net^$important
@@||iadsdk.apple.com.akadns.net^$important
@@||play.itunes.apple.com.edgesuite.net^$important
# Weather
@@||worldweather.wmo.int^$important
@@||yr.no^$important
# Lets Encrypt
@@||letsencrypt.org^$important
# Spiegel.de
@@||sni.cdn.www.spiegel.de.c.footprint.net^$important
@@||spiegel.de^$important
# Manager Magazin App
@@||manager-magazin-de.manager-magazin.de^$important
@@||cdn1.manager-magazin.de^$important
@@||sni.cdn.manager-magazin.de.c.footprint.net^$important
@@||a.manager-magazin.de^$important
# Disney+ Streaming
@@||cdn.registerdisney.go.com^$important
@@||dssott.com^$important
@@||disneyplus.com^$important
@@||disney-plus.net^$important
@@||cws.conviva.com^$important
@@||disneyplus.bn5x.net^$important
@@||disney-portal.my.onetrust.com^$important
@@||bamgrid.com^$important
@@||disneyplus.com.ssl.sc.omtrdc.net^$important
@@||cws-sjc2.conviva.com^$important
@@||cws-iad1.conviva.com^$important
@@||vod-l3c-eu-north-2.media.dssott.com.c.footprint.net^$important
@@||disney.demdex.net^$important
# Formula 1 Mobile iOS
@@||codemasters.helpshift.com^$important
@@||f1mrs.codemasters.com^$important
@@||cdp.cloud.unity3d.com^$important
@@||di-wuhqj6gc.leasewebultracdn.com^$important
@@||config.uca.cloud.unity3d.com^$important
@@||ecommerce.iap.unity3d.com^$important
# DynDns Provider
@@||dyndns.variomedia.de^$important
# ARD German Television
@@||image.ard.de^$important
@@||image-ard-de-cddc.at-o.net^$important
@@||daserste.de^$important
# German Corona Apps Very Special lol
@@||corona-datenspende.de^$important
@@||datenspende.und-gesund.de^$important
# Firefox Browser
@@||detectportal.firefox.com^$important
# German Corona Warn App
@@||svc90.main.px.t-online.de^$important
# Earthquake App
@@||fe-lb.tranquilli.org^$important
# Reddit
@@||reddit.com^$important
# WhatsApp
@@||whatsapp.net^$important
@@||whatsapp.com^$important
!--------Commonly used--------
@@||digac.cc^
@@||digac.top^
@@||vnas.me^
@@||digac.tk^
@@||gaytube.com^
@@||github.com^
@@||s3.amazonaws.com^
@@||2dbook.com^
@@||4tern.com^
@@||pthome.net^
@@||tampermonkey.net^
@@||qiong.ru^
@@||zeronet.io^
@@||aeventlog.beacon.qq.com^
@@||oth.eve.mdt.qq.com^
@@||stat.y.qq.com^
@@||zmk.pw^
!--------BT/PT--------
@@||hddolby.com^
@@||pttime.org^
@@||hdatmos.club^
@@||htpt.cc^
@@||pt.soulvoice.club^
@@||hdarea.co^
@@||hdfans.org^
@@||lemonhd.org^
@@||haidan.video^
@@||pthome.net^
!--------Adult (Gay) used--------
@@||gaytorrent.tw^
@@||gaytube.com^
@@||qafone.co^
@@||qafone.org^
@@||qafone.net^
@@||gay-torrents.net^
@@||gay-torrents.org^
@@||boyfriendtv.com^
@@||gaytorrent.ru^
#其它
@@||clouds.archive.ubuntu.com^
@@||gumtree.com^
@@||here.com^
@@||ideas.purevpn.com^
@@||intercomcdn.com^
@@||intercom.io^
@@||nanorep.com^
@@||neo4j.com^
@@||tags.tiqcdn.com
@@||cdn-thumb.fds.api.xiaomi.com
@@||bce.baidu.com
@@||b.bdstatic.com
@@||gss0.bdstatic.com
@@||googleadapis.l.google.com
@@||gstaticadssl.l.google.com
@@||gvt2.com
@@||wangbase.com
@@||l.qq.com
@@||dldir1.qq.com
@@||cgi.connect.qq.com
@@||stdl.qq.com
@@||wup.imtt.qq.com
@@||pacaio.match.qq.com
@@||gia.jd.com
@@||edge.yunjiasu.com
@@||cd.bendibao.com
@@||m.qpic.cn
@@||ipify.org
@@||pass.1688.com
@@||cedexis.net
@@||y0.cn
@@||click.taobao.com
@@||t1.baidu.com
@@||t2.baidu.com
@@||t3.baidu.com
@@||t4.baidu.com
@@||t5.baidu.com
@@||t6.baidu.com
@@||t7.baidu.com
@@||t8.baidu.com
@@||t9.baidu.com
@@||t10.baidu.com
@@||t11.baidu.com
@@||t12.baidu.com
@@||bytedance.com
@@||tbskip.taobao.com
@@||wl.jd.com
@@||tanx.com
@@||promotion.aliyun.com
@@||rarbg.to
@@||rarbgprx.org
@@||rarbgmirror.org
@@||rarbgmirror.com
@@||rarbgmirrored.org
@@||rarbgaccess.org
@@||rarbgp2p.org
@@||rarbgproxied.org
@@||rarbgproxy.org
@@||rarbgto.org
@@||rarbgway.org
@@||rarbg2019.org
@@||rarbg2020.org
@@||rarbg2021.org
@@||gsp0.baidu.com
@@||gsp1.baidu.com
@@||gsp2.baidu.com
@@||gsp3.baidu.com
@@||sp0.baidu.com
@@||sp1.baidu.com
@@||sp2.baidu.com
@@||c0.ifengimg.com
@@||7moor.com
@@||v.smtcdns.net
@@||gameone.com
@@||ultraiso.net
@@||mmstat.com
@@||log.mmstat.com
@@||adm.10jqka.com.cn
@@||cps.kaola.com
@@||iteye.com
@@||dl.360safe.com
@@||resolver.msg.xiaomi.net
@@||api.sec.miui.com
@@||iface2.iqiyi.com
@@||apm3.music.163.com
@@||mbd.baidu.com
@@||suo.im
@@||hinet.net
@@||hubpd.com
@@||i.niupic.com
@@||api-game.meizu.com
@@||image.uczzd.cn
@@||dg.k.jd.com
@@||orbit.jd.com
@@||kepler.jd.com
@@||widget.weibo.com
@@||sailthru.com
@@||t1.58cdn.com.cn
@@||t2.58cdn.com.cn
@@||t3.58cdn.com.cn
@@||ddns.net
@@||pushbullet.com
@@||now.sh
@@||zimuku.la
@@||qihucdn.com
@@||sqimg.qq.com
@@||haohuo.snssdk.com
@@||acs.m.taobao.com
@@||perfops.net
@@||msg.video.qiyi.com
@@||img.zuoyebang.cc
@@||data.video.iqiyi.com
@@||cp81.ott.cibntv.net
@@||sj.uukanshu.com
@@||e.shifen.com
@@||gvt1.com
@@||apiwz.midukanshu.com
@@||api.jr.mi.com
@@||graph.facebook.com
@@||image.box.xiaomi.com
@@||niuza.com
@@||sourl.cn
@@||pp.ua
@@||search.video.iqiyi.com
@@||wanproxy.127.net
@@||shouji.360.cn
@@||ae01.alicdn.com
@@||shifen.com
@@||f10.baidu.com
@@||f11.baidu.com
@@||f12.baidu.com
@@||bj.bcebos.com
@@||kingsoft.com
@@||top.baidu.com
@@||aiseet.atianqi.com
@@||data.bilibili.com
@@||get3.adobe.com
@@||ex.qq.com
@@||1sapp.com
@@||dyn.ithome.com
@@||sf6-ttcdn-tos.pstatp.com
@@||api.tv.sohu.com
@@||ip2location.com
@@||livere.com
@@||ucan.25pp.com
@@||privateinternetaccess.com
@@||shopify.com
@@||co.in
@@||91mobiles.com
@@||m.1234567.com.cn
@@||woniu.com
@@||du.163.com
@@||zaloapp.com
@@||manhuachi.com
@@||push2.eastmoney.com
@@||slashdot.org
@@||iwx.mail.qq.com
@@||ename.net
@@||api.iplay.163.com
@@||minorshort.weixin.qq.com
@@||pusher.com
@@||bluehost.com
@@||hosting24.com
@@||pdc.micloud.xiaomi.net
@@||valf.atm.cp31.ott.cibntv.net
@@||sf1-ttcdn-tos.pstatp.com
@@||sf3-ttcdn-tos.pstatp.com
@@||upload.cc
@@||yql.yahoo.com
@@||naifei.shop
@@||tagtic.cn
@@||settings-win.data.microsoft.com
@@||db5-eap.settings-win.data.microsoft.com.akadns.net
@@||db5.settings-win.data.microsoft.com.akadns.net
@@||geo.settings-win.data.microsoft.com.akadns.net
@@||printfriendly.com
@@||cnnic.cn
@@||ss.cnnic.cn
@@||cnnic.cn
@@||cnnic.net
@@||cnnic.net
@@||cnnic.net.cn
@@||cnnic.net.cn
@@||c.gj.qq.com
@@||isee.weishi.qq.com
@@||direct.wap.zol.com.cn
@@||imop.com
@@||mobilelog.kugou.com
@@||bssdlbig.kugou.com
@@||tvzhe.com
@@||stats.gc.apple.com
@@||img1.sj.qq.com
@@||live.simcitybuildit.com
@@||subscription.iqiyi.com
@@||azureedge.net
@@||surge.sh
@@||ccclub.cmbchina.com
@@||adv.ccb.com
@@||conac.cn
@@||mix.sina.com.cn
@@||jwpcdn.com
@@||retcode.taobao.com
@@||air.1688.com
@@||continuum.dds.microsoft.com
@@||sec.resource.xiaomi.net
@@||api.cortana.ai
@@||mazu.3g.qq.com
@@||umiwi.com
@@||xmpush.xiaomi.com
@@||doublecklick.net
@@||issuecdn.baidupcs.com
@@||duiba.com.cn
@@||trib.al
@@||ccmp.eu
@@||alissl.ucdl.pp.uc.cn
@@||c3pool.com
@@||wtradv.market.xiaomi.com
@@||update.avlyun.sec.miui.com
@@||sugar.zhihu.com
@@||chtbl.com
@@||huoying666.com
@@||u.huoying666.com
@@||hsforms.com
@@||hsforms.net
@@||jx.cn
@@||qualtrics.com
@@||assets.ckjr001.com
@@||kpstaticbj.wx.ckjr001.com
@@||www.supportxmr.com.cdn.cloudflare.net
@@||www.supportxmr.com
@@||supportxmr.com
@@||pool.supportxmr.com
@@||pool-de.supportxmr.com
@@||minergate.com
@@||imagetwist.com
@@||www.kanjiantu.com
@@||kanjiantu.com
@@||edge-enterprise.activity.windows.com
@@||edge.activity.windows.com
@@||ahd.ruten.com.tw
@@||cdn.ark.qq.com
@@||eq.10jqka.com.cn
@@||stat.10jqka.com.cn
@@||ozone.10jqka.com.cn
@@||gleam.io
@@||sogoucdn.com
@@||widget.gleamjs.io
@@||ipapi.co
@@||ip-adress.com
@@||ip-api.com
@@||ipinfodb.com
@@||ipstack.com
@@||d10lpsik1i8c69.cloudfront.net
@@||d1z2jf7jlzjs58.cloudfront.net
@@||d1zgderxoe1a.cloudfront.net
@@||d2na2p72vtqyok.cloudfront.net
@@||d2r1yp2w7bby2u.cloudfront.net
@@||d2wy8f7a9ursnm.cloudfront.net
@@||d31qbv1cthcecs.cloudfront.net
@@||d35u1vg1q28b3w.cloudfront.net
@@||d3tglifpd8whs6.cloudfront.net
@@||d3tsytm1wtjqo2.cloudfront.net
@@||d5nxst8fruw4z.cloudfront.net
@@||whoami.akamai.net
@@||kaipuyun.cn
@@||fraudmetrix.cn
@@||fp.tongdun.net
@@||kaptcha.com
@@||dfcfw.com
@@||msedge.net
@@||ecard.shenzhentong.com
@@||minexmr.com
@@||appdownload.alicdn.com
@@||pv.sohu.com
@@||zconfig.alibabausercontent.com
@@||proofpoint.com
@@||mini.eastday.com
@@||dftoutiao.com
@@||dcms.1688.com
@@||da.mmarket.com
@@||log-upload.mihoyo.com
@@||wl.spotify.com
@@||s1.wp.com
@@||lc-cn-n1-shared.com
@@||instant.page
@@||jspassport.ssl.qhimg.com
@@||service.signalr.net
@@||threatbook.cn
@@||err.taobao.com
@@||boxer.baidu.com
@@||simplyhired.com
@@||x6img.com
@@||p-l.play.aiseet.atianqi.com
@@||news-l.play.aiseet.atianqi.com
@@||bitbucket.io
@@||ename.com.cn
@@||baixing.com
@@||aizhigu.com.cn
@@||clarins.com.cn
@@||jav321.com
@@||knet.cn
@@||pepsico.com.cn
@@||s11.cn
@@||snap.com
@@||nejmqianyan.cn
@@||w8.com.cn
@@||watchtimes.com.cn
@@||whhd.gov.cn
@@||xifuquan.com
@@||xj-n-tax.gov.cn
@@||zazhipu.com
@@||ztgame.com
@@||yximgs.com
@@||cdn.cnbj1.fds.api.mi-img.com
@@||browser.mi-img.com
@@||pic.imgdb.cn
@@||ip-tracker.org
@@||is.snssdk.com
@@||down.360safe.com
@@||soup.v.qq.com
@@||live-trace.bilibili.com
@@||live800.com
@@||www.meipian7.cn
@@||creativecommons.org
@@||go.pardot.com
@@||gbfek.dfcfw.com
@@||dfscdn.dfcfw.com
@@||empic.dfcfw.com
@@||wxapp.lvyadx.cn
@@||canyoublockit.com
@@||d.getpocket.com
@@||pdst.fm
@@||licensebuttons.net
@@||wmflabs.org
@@||jsinfo.net
@@||uol.com.br
@@||ntalker.com
@@||img.shouji.sogou.com
@@||mo.res.wpscdn.cn
@@||qhres2.com
@@||rumble.com
@@||37signals.com
@@||stackpathdns.com
@@||msg.douyu.com
@@||hot.browser.miui.com
@@||linksnappy.com
@@||szlong.weixin.qq.com
@@||metrics.icloud.com
@@||h-adashx.ut.dingtalk.com
@@||adashx.ut.dingtalk.com
@@||ctrip.com
@@||sv.aq.qq.com
@@||nmobi.kuwo.cn
@@||govdelivery.com
@@||meipian7.cn
@@||jimdo.com
@@||gm.mmstat.com
@@||as.mgtv.com
@@||adobe-campaign.com
@@||ssl-cdn.static.browser.mi-img.com
@@||meitubeauty.meitudata.com
@@||my-material.zone1.meitudata.com
@@||profile.csdnimg.cn
@@||db-ip.com
@@||geotrust.com
@@||iflow.uczzd.cn
@@||m.uczzd.cn
@@||puds.ucweb.com
@@||image.zzd.sm.cn
@@||nahnoji.cz
@@||scribol.com
@@||tracking.epicgames.com
@@||logrocket.com
@@||loggly.com
@@||om.cbsi.com
@@||ipinfo.io
@@||v.shopify.com
@@||adobedtm.com
@@||c.evidon.com
@@||ereg.wip3.adobe.com
@@||csi.gstatic.com
@@||g.msn.com
@@||sascdn.com
@@||duckdns.org
@@||prf.hn
@@||placehold.it
@@||digg.com
@@||feedburner.com
@@||rambler.ru
@@||jiathis.com
@@||rs6.net
@@||com.com
@@||s0.2mdn.net
@@||pr0gramm.com
@@||consent.cmp.oath.com
@@||s.youtube.com
@@||purch.com
@@||fpdownload.macromedia.com
@@||dynatrace.com
@@||auditude.com
@@||app.link
@@||activate.adobe.com
@@||ereg.adobe.com
@@||hlrcv.stage.adobe.com
@@||lmlicenses.wip4.adobe.com
@@||na1r.services.adobe.com
@@||licenses.adobe.com
@@||alcohol-soft.com
@@||licenses.ashampoo.com
@@||bluesoleil.com
@@||activation.phaseone.com
@@||corel.com
@@||dbregistration.cuteftp.com
@@||cyberlink.com
@@||activation.easeus.com
@@||upd.faronicslabs.com
@@||lumion3d.com
@@||lumion3d.net
@@||act2.mediafour.com
@@||sams.nikonimaging.com
@@||license.piriform.com
@@||www.bitsumactivationserver.com
@@||licensing.tableausoftware.com
@@||techsmith.com
@@||binaryage.com
@@||wisecleaner.com
@@||_dnsaddr.bootstrap.libp2p.io
@@||_dnsaddr.ipfs.lubar.me
@@||.l.google.com
@@||.soundcloud.com
@@||*-ebgames.eb-cdn.com.au
@@||*._dns-sd._udp.*.in-addr.arpa
@@||*.*.livefilestore.com
@@||*.*.onedrive.live.com
@@||*.*.pool.ntp.org
@@||*.*.storage.live.com
@@||*.*.storage.msn.com
@@||*.abs.hls.ttvnw.net
@@||*.aria.microsoft.com
@@||*.battle.net
@@||*.bootstrap.libp2p.io
@@||*.branch.io
@@||*.cdn.snapcraft.io
@@||*.cdnrobot.xyz
@@||*.cloudfront.net
@@||*.delivery.mp.microsoft.com
@@||*.deviantart.com
@@||*.disquscdn.com
@@||*.dl.delivery.mp.microsoft.com
@@||*.docs.live.net
@@||*.fandom.com
@@||*.files.1drv.com
@@||*.gallery.vsassets.io
@@||*.gallerycdn.vsassets.io
@@||*.github.io
@@||*.gravatar.com
@@||*.groups.office.live.com
@@||*.groups.photos.live.com
@@||*.groups.skydrive.live.com
@@||*.icedrive.io
@@||*.ip6.arpa
@@||*.karere.mega.nz
@@||*.livefilestore.com
@@||*.mesh.com
@@||*.mwbsys.com
@@||*.office.com
@@||*.officeapps.live.com
@@||*.onedrive.com
@@||*.onedrive.live.com
@@||*.phncdn.com
@@||*.policies.live.net
@@||*.prod.do.dsp.mp.microsoft.com
@@||*.settings.live.net
@@||*.sonicbit.net
@@||*.storage.live.com
@@||*.storage.msn.com
@@||*.update.microsoft.com
@@||*.userstorage.mega.co.nz
@@||*.wns.windows.com
@@||*.ytimg.com
@@||*smartscreen-prod.microsoft.com
@@||*vod-adaptive.akamaized.net
@@||0.client-channel.google.com
@@||0.gravatar.com
@@||0.wikipedia.com
@@||0eaf.cardinalcommerce.com
@@||0xxx.ws
@@||1337x.to
@@||192-168-1-103.mydns.jdownloader.org
@@||1fichier.com
@@||1storecatalogrevocation.storequality.microsoft.com
@@||2.au.download.windowsupdate.com
@@||22pixx.xyz
@@||4shared.com
@@||a-*.a-msedge.net
@@||a.idio.co
@@||a.nel.cloudflare.com
@@||a.tiles.mapbox.com
@@||a48823c7ec3cf4539564-60c534a1284a12ce74ef84032e9b4e46.ssl.cf1.rackcdn.com
@@||ac.duckduckgo.com
@@||account.adguard.com
@@||account.live.com
@@||account.np.ac.playstation.net
@@||account.np.ac.playstation.net.edgekey.net
@@||account.nvidia.com
@@||account.samsung.com
@@||account.samsung.com.gslb.cdnetworks.net
@@||account.xbox.com
@@||accounts-static.cdn.mozilla.net
@@||accounts.aliexpress.com
@@||accounts.api.playstation.com
@@||accounts.google.com
@@||accounts.google.com.*
@@||accounts.lastpass.com
@@||accounts.nvgs.nvidia.com
@@||accounts.soundcloud.com
@@||acctcdn.msauth.net
@@||acctcdn.msftauth.net
@@||acer.com
@@||adaway.org
@@||adblockplus.org
@@||addictivetips.com
@@||addons.cdn.mozilla.net
@@||addons.mozilla.org
@@||adguard.com
@@||adguardteam.github.io
@@||adidas.com
@@||adl.windows.com
@@||adult.com
@@||affiliate.twitch.tv
@@||airtable.com
@@||ajax.aspnetcdn.com
@@||aka.ms
@@||akadns.net
@@||akamai.net
@@||akamaiedge.net
@@||akamaihd.net
@@||akamaitechnologies.com
@@||akamaized.net
@@||albert.apple.com
@@||aldi.com.au
@@||aldimobile.com.au
@@||alibaba.com
@@||alicdn.com
@@||aliexpress.com
@@||alipay.com
@@||alive.github.com
@@||altap.cz
@@||alternativeto.net
@@||android.clients.google.com
@@||answers.microsoft.com
@@||answersstaticfilecdnv2.azureedge.net
@@||aomeitech.com
@@||ap.spotify.com
@@||apache.org
@@||api-auth.soundcloud.com
@@||api-da.wixmp.com
@@||api-embedded.soundcloud.com
@@||api-glb.smoot.apple.com
@@||api-global.netflix.com
@@||api-m.paypal.com
@@||api-mobi.soundcloud.com
@@||api-mobile-beta.soundcloud.com
@@||api-mobile-creators.soundcloud.com
@@||api-mobile.soundcloud.com
@@||api-mobileweb.soundcloud.com
@@||api-nyc.soundcloud.com
@@||api-partner.spotify.com
@@||api-partners.soundcloud.com
@@||api-staging-embedded.soundcloud.com
@@||api-tv.spotify.com
@@||api-us1.mpay.samsung.com
@@||api-v2.soundcloud.com
@@||api-widget.soundcloud.com
@@||api.adguard.com
@@||api.bing.com
@@||api.bit.ly
@@||api.dropbox.com
@@||api.feedburner.com
@@||api.github.com
@@||api.live.net
@@||api.mapbox.com
@@||api.msn.com
@@||api.netflix.com
@@||api.nfl.com
@@||api.nordvpn.com
@@||api.nuget.org
@@||api.opensubtitles.org
@@||api.paypal.com
@@||api.pushbullet.com
@@||api.raindrop.io
@@||api.segment.io
@@||api.snapcraft.io
@@||api.steampowered.com
@@||api.tiles.mapbox.com
@@||api.twitch.tv
@@||api.typeform.com
@@||api.vimeo.com
@@||api.weather.com
@@||api.xda-developers.com
@@||api1.weather.com
@@||api2.weather.com
@@||api3.weather.com
@@||apigw.coles.com.au
@@||apis.google.com
@@||apis.live.net
@@||apollo.dl.playstation.net
@@||app.alipay.com
@@||app.hulu.com
@@||app.plex.tv
@@||app.plus.google.com
@@||app.raindrop.io
@@||app.twitch.tv
@@||app.vsaex.visualstudio.com
@@||appboot.netflix.com
@@||appengine.google.com
@@||appldnld.apple.com
@@||appleid.apple.com
@@||appsbackup-pa.clients6.google.com
@@||appsbackup-pa.googleapis.com
@@||appspot-preview.l.google.com
@@||archive.org
@@||ark.mwbsys.com
@@||asia.playstation.com
@@||askubuntu.com
@@||asm.np.community.playstation.net
@@||aspmx.l.google.com
@@||aspmx2.googlemail.com
@@||aspmx3.googlemail.com
@@||assets-cdn.github.com
@@||assets.gitlab-static.net
@@||assets.hulu.com
@@||assets.onestore.ms
@@||assets.sb-cd.com
@@||assets.ubuntu.com
@@||assets.vimeo.com
@@||assets.xbox.com
@@||ato.gov.au
@@||attestation.xboxlive.com
@@||au.download.windowsupdate.com
@@||au.playstation.com
@@||au.pool.ntp.org
@@||au.v4.download.windowsupdate.com
@@||audible.com
@@||audio-ak.spotify.com.edgesuite.net
@@||audio-ake.spotify.com.edgesuite.net
@@||audio-akp.spotify.com.edgesuite.net
@@||audio-fa.spotify.com
@@||audio-sp.spotify.com
@@||auditrecording-pa.googleapis.com
@@||auspost.com.au
@@||auth.api.np.ac.playstation.net
@@||authy.vimeo.com
@@||autocomplete.kaspersky.com
@@||avatars*.githubusercontent.com
@@||avatars0.githubusercontent.com
@@||avatars1.githubusercontent.com
@@||avatars2.githubusercontent.com
@@||avatars3.githubusercontent.com
@@||avty.xboxlive.com
@@||awards.netflix.com
@@||aws1.discourse-cdn.com
@@||ax.init.itunes.apple.com
@@||ax.itunes.apple.com
@@||az667904.vo.msecnd.net
@@||az725175.vo.msecnd.net
@@||az764295.vo.msecnd.net
@@||b.cdnst.net
@@||b.stats.paypal.com
@@||b.thumbs.redditmedia.com
@@||b.tiles.mapbox.com
@@||backstage.soundcloud.com
@@||badges.twitch.tv
@@||bankofamerica.com
@@||battle.net
@@||battlelog.battlefield.com
@@||behindthevoiceactors.com
@@||beige.xboxservices.com
@@||bethesda.net
@@||bigw.com.au
@@||binglee.com.au
@@||bitdefender.net
@@||blackberry.com
@@||blitz.mb-cosmos.com
@@||blobs.officehome.msocdn.com
@@||block-test.developerdan.com
@@||blocklist.de
@@||blog.bit.ly
@@||blog.br.playstation.com
@@||blog.de.playstation.com
@@||blog.disqus.com
@@||blog.eu.playstation.com
@@||blog.gravatar.com
@@||blog.hulu.com
@@||blog.it.playstation.com
@@||blog.netflix.com
@@||blog.ru.playstation.com
@@||blog.soundcloud.com
@@||blog.twitch.tv
@@||blog.us.playstation.com
@@||board.jdownloader.org
@@||boardsus.playstation.com
@@||box.com
@@||brand-images.jbhifi.com.au
@@||brave-core-ext.s3.brave.com
@@||brazil.kaspersky.com
@@||brazzers.com
@@||bromite.org
@@||browser.pipe.aria.microsoft.com
@@||bugzilla.mozilla.org
@@||bunnings.com.au
@@||c.bing.com
@@||c.degoo.eu
@@||c.degoo.info
@@||c.degoo.io
@@||c.oracleinfinity.io
@@||c.ptgncdn.com
@@||c.s-microsoft.com
@@||c0a80167.mydns.jdownloader.org
@@||c1.microsoft.com
@@||cacerts.digicert.com
@@||caldav.fe.apple-dns.net
@@||caldav.icloud.com
@@||calendar.google.com
@@||calendars.fe.apple-dns.net
@@||camo.githubusercontent.com
@@||cast-1.soundcloud.com
@@||cast.netflix.com
@@||cast.soundcloud.com
@@||catalog.gamepass.com
@@||cdburnerxp.se
@@||cdn-images.xda-developers.com
@@||cdn-pics.pornhd.com
@@||cdn-pics.pornhdprime.com
@@||cdn-static-cf.pornhd.com
@@||cdn.chocolatey.org
@@||cdn.cloudflare.net
@@||cdn.cloudflare.steamstatic.com
@@||cdn.contentful.com
@@||cdn.discordapp.com
@@||cdn.flowplayer.com
@@||cdn.fwupd.org
@@||cdn.jsdelivr.net
@@||cdn.mountainduck.io
@@||cdn.mwbsys.com
@@||cdn.onenote.net
@@||cdn.polyfill.io
@@||cdn.shopify.com
@@||cdn.sstatic.net
@@||cdn.superantispyware.com
@@||cdn.us.playstation.com
@@||cdn.ziffstatic.com
@@||cdn*-pic.xvideos-cdn.com
@@||cdn*-vid.xvideos-cdn.com
@@||cdn0.woolworths.media
@@||cdn1-ht-thumbnails.pornerbros.com
@@||cdn1.xda-developers.com
@@||cdn77-vid.xvideos-cdn.com
@@||cdne.gearsofwar.xbox.com
@@||cdnjs.cloudflare.com
@@||cdns.us1.gigya.com
@@||cdp.aliexpress.com
@@||cdp.rapidssl.com
@@||cert.mgt.xboxlive.com
@@||cfl.dropboxstatic.com
@@||cfos.de
@@||cha1.speedtest.telstra.net
@@||change.org
@@||chart.googleapis.com
@@||chatdepot.twitch.tv
@@||chatenabled.mail.google.com
@@||chatlounge-preview.xbox.com
@@||chbusiness.samsung.com
@@||checkappexec.microsoft.com
@@||checkout.soundcloud.com
@@||checkout.stripe.com
@@||checkout.vimeo.com
@@||chemistdirect.com.au
@@||chocolatey.org
@@||choice.microsoft.com
@@||chrome.cloudflare-dns.com
@@||chrome.google.com
@@||chromesyncentities-pa.googleapis.com
@@||chromesyncpasswords-pa.googleapis.com
@@||ci.phncdn.com
@@||ci.rdtcdn.com
@@||client-download.steampowered.com
@@||client-event-reporter.twitch.tv
@@||client-s.gateway.messenger.live.com
@@||client.dropbox.com
@@||client.teamviewer.com
@@||clientconfig.akamai.steamstatic.com
@@||clients.l.google.com
@@||clients1.google.com
@@||clients2.google.com
@@||clients3.google.com
@@||clients4.google.com
@@||clients5.google.com
@@||clients6.google.com
@@||clips-media-assets2.twitch.tv
@@||clips.twitch.tv
@@||cloud.degoo.com
@@||cloudflare.com
@@||code.cdn.mozilla.net
@@||code.getmdl.io
@@||code.google.com
@@||code.jquery.com
@@||codemasters.com
@@||codesector.com
@@||coles.com.au
@@||collections.md.mp.microsoft.com
@@||collector-service.api.lbry.tv
@@||collector.githubapp.com
@@||commons.wikipedia.com
@@||communities.vmware.com
@@||community.akamai.steamstatic.com
@@||community.cloudflare.steamstatic.com
@@||community.eu.playstation.com
@@||community.hulu.com
@@||community.jp.playstation.com
@@||community.playstation.com
@@||community.soundcloud.com
@@||community.us.playstation.com
@@||community.xbox.com
@@||communityteam.software.eu.playstation.com
@@||companyaccount.kaspersky.com
@@||compass-ssl.xbox.com
@@||compass.xbox.com
@@||componentupdater.brave.com
@@||config.hulu.com
@@||config.teams.microsoft.com
@@||configuration.apple.com.akadns.net
@@||connect.soundcloud.com
@@||connected.sonymusic.com
@@||connection.support.playstation.com
@@||connectivitycheck.android.com
@@||connectivitycheck.gstatic.com
@@||contacts.google.com
@@||contactus.netflix.com
@@||contactus.samsung.com
@@||content.cloudflare.com
@@||content.googleapis.com
@@||content.hulu.com
@@||content.invisioncic.com
@@||continuum.dds.microsoft.com
@@||controllers.xbox.com
@@||controls.platform.account.www.microsoft.com
@@||copyright.help.soundcloud.com
@@||copyright.soundcloud.com
@@||copyrights.help.soundcloud.com
@@||costream.twitch.tv
@@||counter-strike.net
@@||coupon.aliexpress.com
@@||cpuid.com
@@||crapblock.theel0ja.info
@@||crash.steampowered.com
@@||creativecommons.org
@@||crl.comodoca.com
@@||crl.comodoca4.com
@@||crl.entrust.net
@@||crl.globalsign.com
@@||crl.globalsign.net
@@||crl.identrust.com
@@||crl.microsoft.com
@@||crl.pki.goog
@@||crl.sca1b.amazontrust.com
@@||crl.thawte.com
@@||crl.usertrust.com
@@||crl.verisign.com
@@||crl4.digicert.com
@@||cs.phncdn.com
@@||cs.twitch.tv
@@||cs.wikipedia.com
@@||cs9.wac.phicdn.net
@@||ctldl.windowsupdate.com
@@||curben.gitlab.io
@@||cv.phncdn.com
@@||cvp.twitch.tv
@@||cy.wikipedia.com
@@||cy2.settings.data.microsoft.com.akadns.net
@@||cyberdrop.me
@@||cyberthreatcoalition.org
@@||cz.wikipedia.com
@@||d.dropbox.com
@@||d*.debrid.link
@@||d3aqoihi2n8ty8.cloudfront.net
@@||da.xboxservices.com
@@||daftsex.com
@@||daisy.ubuntu.com
@@||dash.cloudflare.com
@@||dashboard.plex.tv
@@||dashboard.snapcraft.io
@@||dashbox.soundcloud.com
@@||data.nsw.gov.au
@@||datarouter-prod.ak.epicgames.com
@@||datarouter.ol.epicgames.com
@@||datasert.gallery.vsassets.io
@@||dbl.oisd.nl
@@||dc.oracleinfinity.io
@@||dc.services.visualstudio.com
@@||dci.sophosupd.net
@@||de.aliexpress.com
@@||de.playstation.com
@@||de.pool.ntp.org
@@||de.wikipedia.com
@@||debian.org
@@||def-vef.xboxlive.com
@@||deliver.ptgncdn.com
@@||dell.com
@@||dev.soundcloud.com
@@||dev.twitch.tv
@@||dev.vimeo.com
@@||dev.xbox.com
@@||developer.apple.com
@@||developer.mozilla.org
@@||developer.soundcloud.com
@@||developer.spotify.com
@@||developer.vimeo.com
@@||developers.cloudflare.com
@@||developers.google.com
@@||developers.soundcloud.com
@@||developers.vimeo.com
@@||deviantart.com
@@||device.auth.xboxlive.com
@@||devices.netflix.com
@@||di.phncdn.com
@@||digg.com
@@||directory.soundcloud.com
@@||directory.vimeo.com
@@||discord.com
@@||discord.gg
@@||discordapp.com
@@||discover.hulu.com
@@||discuss.dev.twitch.tv
@@||discussions.apple.com
@@||displaycatalog.mp.microsoft.com
@@||disq.us
@@||disqus.com
@@||disquscdn.com
@@||dl-web.dropbox.com
@@||dl.delivery.mp.microsoft.com
@@||dl.dropbox.com
@@||dl.dropboxusercontent.com
@@||dl.emsisoft.com
@@||dl.google.com
@@||dl.humble.com
@@||dl.opensubtitles.org
@@||dlassets-ssl.xboxlive.com
@@||dmca.twitch.tv
@@||dmd.metaservices.microsoft.com
@@||dns.cloudflare.com
@@||dns.msftncsi.com
@@||docs.google.com
@@||docs.ipfs.io
@@||docs.live.net
@@||docs.playstation.com
@@||docs.scrapy.org
@@||download-alt.easyanticheat.net
@@||download-ssl.xbox.com
@@||download.acronis.com
@@||download.microsoft.com
@@||download.mozilla.org
@@||download.sysinternals.com
@@||download.visualstudio.microsoft.com
@@||download.wikipedia.com
@@||download.windowsupdate.com
@@||download.xbox.com
@@||downloadmirror.intel.com
@@||downloads.intercomcdn.com
@@||downloads.malwarebytes.com
@@||downloads.mariadb.org
@@||downloads.vivaldi.com
@@||downloads.wisecleaner.com
@@||drive.google.com
@@||dropbox.com
@@||dropboxstatic.com
@@||dropboxusercontent.com
@@||drupal.org
@@||ds.download.windowsupdate.com
@@||dstik9906m659.cloudfront.net
@@||dual-a-*.a-msedge.net
@@||duckduckgo.com
@@||dyncdn.me
@@||dyncdn2.com
@@||ea.com
@@||earth.google.com
@@||easyanticheat.net
@@||easylist-downloads.adblockplus.org
@@||easylist.to
@@||ebay.com.au
@@||ebgames.com.au
@@||ebill.sydneywater.com.au
@@||edge.microsoft.com
@@||editor.swagger.io
@@||eds.xboxlive.com
@@||eff.org
@@||elm-lang.org
@@||email-assets.soundcloud.com
@@||embed.spotify.com
@@||embed.twitch.tv
@@||emdl.ws.microsoft.com
@@||emea01.safelinks.protection.outlook.com
@@||ems-delivery.api.playstation.com
@@||en.m.wikipedia.com
@@||en.m.wikipedia.org
@@||en.wikipedia.com
@@||encrypted-tbn0.gstatic.com
@@||energyaustralia.com.au
@@||enforcement.spro.xbox.com
@@||enforcement.xbox.com
@@||engineering.twitch.tv
@@||enpass.io
@@||eo.wikipedia.com
@@||epicgames-download1.akamaized.net
@@||epicgames.com
@@||epix-ssl.xbox.com
@@||epix.xbox.com
@@||epl.paypal-communication.com
@@||es-mx.twitch.tv
@@||es.aliexpress.com
@@||es.blog.twitch.tv
@@||es.twitch.tv
@@||es.wikipedia.com
@@||eu.community.samsung.com
@@||eu.pipe.aria.microsoft.com
@@||eu.playstation.com
@@||eu.static.mega.co.nz
@@||eu.vortex.data.microsoft.com
@@||eu.vortex.data.microsoft.com.akadns.net
@@||eu.wikipedia.com
@@||eur01.safelinks.protection.outlook.com
@@||eur02.safelinks.protection.outlook.com
@@||eur03.safelinks.protection.outlook.com
@@||eur04.safelinks.protection.outlook.com
@@||evcs-ocsp.ws.symantec.com
@@||event.msi.com
@@||events.mapbox.com
@@||evernote.com
@@||evoke-windowsservices-tas.msedge.net
@@||exp.wg.spotify.com
@@||extensions-discovery-images.twitch.tv
@@||f-droid.org
@@||f-secure.com
@@||f.cyberdrop.cc
@@||f.vimeocdn.com
@@||f1techcomputers.com.au
@@||fan.twitch.tv
@@||fanboy.co.nz
@@||fandom.com
@@||favorites.live.com
@@||fe2cr.update.microsoft.com
@@||feed.xda-developers.com
@@||feedback.aliexpress.com
@@||feedback.xbox.com
@@||feedback.xda-developers.com
@@||feedbackws.icloud.com
@@||feedly.com
@@||fi.m.wikipedia.com
@@||fi.wikipedia.com
@@||files.pythonhosted.org
@@||files.surfright.nl
@@||filterlists.com
@@||filters.adtidy.org
@@||fitgirl-repacks.site
@@||fluffy-blocklist.skcat.tk
@@||fontawesome-cdn.fonticons.netdna-cdn.com
@@||fonts.googleapis.com
@@||fonts.gstatic.com
@@||fonts.intercomcdn.com
@@||form.typeform.com
@@||forms.office.com
@@||forum.fr.playstation.com
@@||forum.kaspersky.com
@@||forum.xda-developers.com
@@||forum.xfce.org
@@||forumadsales.software.eu.playstation.com
@@||forums-origin.xbox.com
@@||forums-preview.xbox.com
@@||forums.appleinsider.com
@@||forums.geforce.com
@@||forums.plex.tv
@@||forums.roku.com
@@||forums.whirlpool.net.au
@@||forums.xbox.com
@@||forums.xda-developers.com
@@||fossbytes.com
@@||fp.profiles.us.playstation.com
@@||fpt.microsoft.com
@@||fpt.xbox.com
@@||fr.aliexpress.com
@@||fr.blog.twitch.tv
@@||fr.playstation.com
@@||fr.pool.ntp.org
@@||fr.uptodown.com
@@||fr.wikipedia.com
@@||frbusiness.samsung.com
@@||free.hitnews.com
@@||free.kaspersky.com
@@||freeones.com
@@||friend-list-view.us.np.communication.playstation.net
@@||frog.wix.com
@@||fs.microsoft.com
@@||fsa01.ps4.update.playstation.net
@@||ftp.cdnrobot.xyz
@@||ftp.chocolatey.org
@@||ftp.de.debian.org
@@||ftp.mozilla.org
@@||ftprivacy.cloud
@@||g.api.mega.co.nz
@@||g.live.com
@@||g.static.mega.co.nz
@@||galleryn*.awemdia.com
@@||gamelogs.live.bhvrdbd.com
@@||gamercard.xbox.com
@@||gear.playstation.com
@@||gear.sca.samsung.com
@@||gear.xbox.com
@@||gearsofwar.xbox.com
@@||get.net.playstation.net
@@||get.soundcloud.com
@@||get.xda-developers.com
@@||getprof.sg.np.community.playstation.net
@@||getsharex.com
@@||gfe.nvidia.com
@@||gfwsl.geforce.com
@@||ghacks.net
@@||gift.card.auspost
@@||gist.github.com
@@||gist.githubusercontent.com
@@||github-cloud.s3.amazonaws.com
@@||github-production-release-asset-*.s3.amazonaws.com
@@||github-production-user-asset-6210df.s3.amazonaws.com
@@||github.blog
@@||github.com
@@||github.community
@@||github.developerdan.com
@@||github.io
@@||gitlab.com
@@||glass.twitch.tv
@@||glb.paypal.com
@@||globalupload.io
@@||gmail.com
@@||gmail.google.com
@@||go-updater.brave.com
@@||go.microsoft.com
@@||go.twitch.tv
@@||godofwar.playstation.com
@@||gog-statics.com
@@||gog.com
@@||gogalaxy.gog-statics.com
@@||gold.xhamsterpremium.com
@@||google.com.au
@@||googleapis.com
@@||googleapis.l.google.com
@@||googlehosted.l.googleusercontent.com
@@||googleusercontent.com
@@||gossip.easyanticheat.net
@@||gql.twitch.tv
@@||graph.microsoft.com
@@||graphql.epicgames.com
@@||gravatar.com
@@||greasyfork.org
@@||groups.google.com
@@||gs.apple.com
@@||gstatic.com
@@||guardianproject.gitlab.io
@@||guardianproject.info
@@||gumtree.com
@@||gumtree.com.au
@@||guru99.com
@@||gyan.dev
@@||halifax.maelstrom.gameservices.xboxlive.com
@@||halo.part.xbox.com
@@||halo.xbox.com
@@||hardware.support.eu.playstation.com
@@||hash.github.com
@@||hash.hitmanpro.com
@@||hcaptcha.com
@@||he.wikipedia.com
@@||health.nsw.gov.au
@@||heartbeat.dm.origin.com
@@||help-assets.soundcloud.com
@@||help.evernote.com
@@||help.kaspersky.com
@@||help.netflix.com
@@||help.soundcloud.com
@@||help.twitch.tv
@@||help.ui.xboxlive.com
@@||help.vimeo.com
@@||hidefile.ml
@@||history.paypal.com
@@||hitnews.com
@@||hk.pool.ntp.org
@@||hls-hw.xvideos-cdn.com
@@||hls1-l3.xvideos-cdn.com
@@||home.hulu.com
@@||home.pl
@@||home.playstation.com
@@||home.plus.google.com
@@||home.wanadoo.nl
@@||homedepot.com
@@||homedepot.ugc.bazaarvoice.com
@@||homer.dl.playstation.net
@@||hosts.anudeep.me
@@||hotmail.com
@@||https-rulesets.org
@@||hu.twitch.tv
@@||hu.wikipedia.com
@@||hubble.mb-cosmos.com
@@||humblebundle.com
@@||i-dont-care-about-cookies.eu
@@||i.ebayimg.com
@@||i.ibb.co
@@||i.imgur.com
@@||i.redd.it
@@||i.reddit.com
@@||i.scdn.co
@@||i.vimeocdn.com
@@||i.ytimg.com
@@||i1.ytimg.com
@@||icons8.com
@@||id-cdn.twitch.tv
@@||id-lookup.api.playstation.com
@@||id.google.co.in
@@||id.google.com
@@||id.google.com.au
@@||id.m.wikipedia.com
@@||id.sonyentertainmentnetwork.com
@@||id.twitch.tv
@@||id.wikipedia.com
@@||im.twitch.tv
@@||image.engage.xbox.com
@@||image.samsung.com
@@||image.status.xbox.com
@@||images-*.gog-statics.com
@@||images-1.discordapp.net
@@||images-2.discordapp.net
@@||images-ext-1.discordapp.net
@@||images-ext-2.discordapp.net
@@||images-na.ssl-images-amazon.com
@@||images-xboxdesignlab.xbox.com
@@||images.discordapp.net
@@||images.gog-statics.com
@@||images.nvidia.com
@@||images.samsung.com
@@||imagetwist.com
@@||imagizer.imageshack.com
@@||img-*.xvideos-cdn.com
@@||img-hw.xvideos-cdn.com
@@||img-prod-cms-rt-microsoft-com.akamaized.net
@@||img.alibaba.com
@@||img.hulu.com
@@||img.itch.zone
@@||img.x.soundcloud.com
@@||img.xda-developers.com
@@||img.youtube.com
@@||img3.hulu.com
@@||improving.duckduckgo.com
@@||imx.to
@@||in.appcenter.ms
@@||inbox.google.com
@@||index.kaspersky.com
@@||inferno.demonoid.is
@@||ing.com.au
@@||ingame-news.ubi.com
@@||ingest.twitch.tv
@@||inoreader.com
@@||input.mozilla.org
@@||inspector.twitch.tv
@@||intel.com
@@||intel.com.au
@@||invite.twitch.tv
@@||io.playstation.com
@@||ios.nccp.netflix.com
@@||ios.soundcloud.com
@@||ipfs-swarm-ws.hellomouse.net
@@||ipfs.io
@@||ipfs.kilt.io
@@||ipfs.local.lubar.me
@@||ipfs.lubar.me
@@||ipv4only.arpa
@@||ipv6check-http.steamcontent.com
@@||ir.ebaystatic.com
@@||irc-ws.chat.twitch.tv
@@||irc.chat.twitch.tv
@@||irc.twitch.tv
@@||it.playstation.com
@@||it.wikipedia.com
@@||itunes.apple.com
@@||itunesconnect.apple.com
@@||ja.wikipedia.com
@@||jbhifi.com.au
@@||jcmsfd.account.microsoft.com
@@||joewein.net
@@||join.slack.com
@@||join.vimeo.com
@@||jp.blog.twitch.tv
@@||jp.pipe.aria.microsoft.com
@@||jp.playstation.com
@@||jp.pool.ntp.org
@@||jp.wikipedia.com
@@||js.stripe.com
@@||k2s.cc
@@||kb.adguard.com
@@||keystone.mwbsys.com
@@||kiboke-studio.hr
@@||kickasstorrents.to
@@||kmart.com
@@||kmart.com.au
@@||koofr.eu
@@||la.wikipedia.com
@@||landing-pages.gog-statics.com
@@||laptop-updates.brave.com
@@||layouts.nvidiagrid.net
@@||letsencrypt.org
@@||letsupload.io
@@||license.hulu.com
@@||licensing.mp.microsoft.com
@@||licensing.xboxlive.com
@@||limetorrents.info
@@||link.twitch.tv
@@||links.announcements.soundcloud.com
@@||links.confirmation.soundcloud.com
@@||links.duckduckgo.com
@@||links.notifications.soundcloud.com
@@||listenanddiscover.help.soundcloud.com
@@||lists.blocklist.de
@@||lists.noads.online
@@||live-ams.twitch.tv
@@||live-api.cloud.vimeo.com
@@||live-arn.twitch.tv
@@||live-cdg.twitch.tv
@@||live-dfw.twitch.tv
@@||live-fra.twitch.tv
@@||live-gru.twitch.tv
@@||live-hel.twitch.tv
@@||live-hkg.twitch.tv
@@||live-lim.twitch.tv
@@||live-rio.twitch.tv
@@||live-sel.twitch.tv
@@||live-sin.twitch.tv
@@||live-vie.twitch.tv
@@||live.com
@@||live.github.com
@@||live.part.xbox.com
@@||live.playstation.com
@@||live.sysinternals.com
@@||live.xbox.com
@@||local.adguard.com
@@||login.aliexpress.com
@@||login.hulu.com
@@||login.live.com
@@||login.microsoftonline.com
@@||login.wikimedia.org
@@||login.windows.net
@@||logincdn.msauth.net
@@||logitech.com
@@||logs.unchecky.com
@@||love.xbox.com
@@||lowes.com.au
@@||lu.api.mega.co.nz
@@||lv.wikipedia.com
@@||m.alibaba.com
@@||m.aliexpress.com
@@||m.audible.com
@@||m.blackberry.com
@@||m.codemasters.com
@@||m.dell.com
@@||m.hbo.com
@@||m.hulu.com
@@||m.media-amazon.com
@@||m.playstation.com
@@||m.plus.google.com
@@||m.soundcloud.com
@@||m.store.apple.com
@@||m.store.sony.com
@@||m.stripe.com
@@||m.stripe.network
@@||m.twitch.tv
@@||m.xbox.com
@@||m.youtube.com
@@||macrium.com
@@||mail.google.com
@@||mail.plus.google.com
@@||mail.protonmail.com
@@||mail.xda-developers.com
@@||mapbox.com
@@||maps.google.com
@@||maps.googleapis.com
@@||maps.gstatic.com
@@||maps.windows.com
@@||marketplace-origin.xbox.com
@@||marketplace.xbox.com
@@||massive.io
@@||maxcdn.bootstrapcdn.com
@@||mcmilk.de
@@||me-en.kaspersky.com
@@||me.kaspersky.com
@@||media-cdn.twitch.tv
@@||media.discordapp.net
@@||media.kaspersky.com
@@||media.playstation.com
@@||media.soundcloud.com
@@||media.steampowered.com
@@||media.xda-developers.com
@@||media4.steampowered.com
@@||mediafire.com
@@||mega.co.nz
@@||mega.io
@@||mega.nz
@@||mel1.speedtest.telstra.net
@@||mem.gfx.ms
@@||menu-static.gog-statics.com
@@||microsoftonline.com
@@||mirror.internet.asn.au
@@||mk0ghacksnety2pjrgh8.kinstacdn.com
@@||mktplassets-ssl.xbox.com
@@||mktplassets.xbox.com
@@||ml.wikipedia.com
@@||mobi.aliexpress.com
@@||mobi.soundcloud.com
@@||mobile-ap.spotify.com
@@||mobile-collector.newrelic.com
@@||mobile.kaspersky.com
@@||mobile.paypal.com
@@||moddb.com
@@||movies.netflix.com
@@||mozilla.org
@@||mpv.io
@@||msedge.api.cdp.microsoft.com
@@||msftconnecttest.com
@@||msftncsi.com
@@||mucp.api.account.microsoft.com
@@||music.plus.google.com
@@||music.samsung.com
@@||music.twitch.tv
@@||music.xbox.com
@@||mute.bradconte.com
@@||mvp.xbox.com
@@||my.gov.au
@@||my.kaspersky.com
@@||my.playstation.com
@@||myer.com.au
@@||mysql.com
@@||naomy.cdntrex.com
@@||netflix.com
@@||newegg.com
@@||news.xbox.com
@@||newvirus.kaspersky.com
@@||nexusmods.com
@@||nginx.org
@@||nintendo.com
@@||nintendo.com.au
@@||nintendo.net
@@||normandy.cdn.mozilla.net
@@||notice.xbox.com
@@||notification-prod.svc.gearsofwar.net
@@||notifications.google.com
@@||notify.xboxlive.com
@@||ns1.dropbox.com
@@||ns2.dropbox.com
@@||nsfw.reddit.com
@@||nsw.gov.au
@@||ntp.msn.com
@@||nuget.org
@@||nvidia.com
@@||nvidia.com.ssl.sc.omtrdc.net
@@||nz.static.mega.co.nz
@@||o.xbox.com
@@||oapi.opalsystems.com.au
@@||oauth.live.com
@@||oca-api.netflix.com
@@||ocsp.comodoca.com
@@||ocsp.comodoca4.com
@@||ocsp.digicert.com
@@||ocsp.globalsign.com
@@||ocsp.godaddy.com
@@||ocsp.msocsp.com
@@||ocsp.pki.goog
@@||ocsp.sca1b.amazontrust.com
@@||ocsp.sectigo.com
@@||ocsp.thawte.com
@@||ocsp.usertrust.com
@@||ocsp.verisign.com
@@||ocsp*.globalsign.com
@@||odc.officeapps.live.com
@@||odinvzc.azureedge.net
@@||odysee.com
@@||office.com
@@||office.net
@@||office365.com
@@||officeclient.microsoft.com
@@||officehomeblobs.blob.core.windows.net
@@||oneclient.sfx.ms
@@||onedrive.com
@@||onedrive.live.com
@@||onegov.nsw.gov.au
@@||oneocsp.microsoft.com
@@||onsite2.researchintel.com
@@||oo-software.com
@@||open.spotify.com
@@||opensubtitles.org
@@||opentracker.i2p.rocks
@@||opentracker.xyz
@@||oracle.com
@@||orca.pet
@@||ouo.io
@@||ouo.press
@@||outlook.com
@@||outlook.live.com
@@||outlook.office.com
@@||outlook.office365.com
@@||p.ebaystatic.com
@@||p.sfx.ms
@@||p.typekit.net
@@||pages.ebay.com
@@||pages.engage.xbox.com
@@||pages.soundcloud.com
@@||pages.status.xbox.com
@@||panel.seedbox.io
@@||panels-images.twitch.tv
@@||part.xbox.com
@@||partner.microsoft.com
@@||partners.playstation.com
@@||partners.soundcloud.com
@@||passport.alipay.com
@@||passport.twitch.tv
@@||password.kaspersky.com
@@||pastebin.com
@@||paymentinstruments.mp.microsoft.com
@@||payments.help.soundcloud.com
@@||payments.soundcloud.com
@@||paypal.com
@@||paypal.de
@@||paypalobjects.com
@@||pdst.fm
@@||phishing.army
@@||photo.plus.google.com
@@||photos.live.com
@@||php.net
@@||pi-hole.net
@@||pics.ebaystatic.com
@@||pinata.cloud
@@||pixel-static.spotify.com
@@||pixhost.to
@@||pkg.tox.chat
@@||pl.playstation.com
@@||pl.wikipedia.com
@@||play.googleapis.com
@@||play.halo.part.xbox.com
@@||play.hulu.com
@@||play.spotify.com
@@||player.hulu.com
@@||player.soundcloud.com
@@||player.twitch.tv
@@||player.vimeo.com
@@||playstation.com
@@||playstation.net
@@||plex.tv
@@||plus.google.com
@@||pmservices.cp.microsoft.com
@@||pogo.hulu.com
@@||policies.live.net
@@||polyfill.io
@@||pool.ntp.org
@@||pop.system76.com
@@||pornhub.com
@@||pornhubpremium.com
@@||pornone.com
@@||porntrex.com
@@||posarprodcssservice.accesscontrol.windows.net
@@||powershellgallery.com
@@||premium.soundcloud.com
@@||press.soundcloud.com
@@||press.vimeo.com
@@||presscenter.playstation.com
@@||preview-community.xbox.com
@@||preview-secure-xbox.com
@@||preview.gearsofwar.xbox.com
@@||preview.redd.it
@@||preview.xbox.com
@@||privacy.microsoft.com
@@||privacy.sexy
@@||prod-notification-websocket.bethesda.net
@@||prod-www.malwarebytes.com
@@||prod.cloud.rockstargames.com
@@||productcard.gog-statics.com
@@||products.office.com
@@||promo.kaspersky.com
@@||promotion.aliexpress.com
@@||promotions.newegg.com
@@||promotions.soundcloud.com
@@||protonmail.ch
@@||protonmail.com
@@||protonmail.uservoice.com
@@||proxy.plex.tv
@@||pti.store.microsoft.com
@@||pubsub-edge.twitch.tv
@@||purchase.mp.microsoft.com
@@||push.chocolatey.org
@@||push.services.mozilla.com
@@||q.ebaystatic.com
@@||qcz.gallery.vsassets.io
@@||qos*.ol.epicgames.com
@@||qos1.ol.epicgames.com
@@||query.prod.cms.rt.microsoft.com
@@||r3.o.lencr.org
@@||r4---sn-npoe7n7y.googlevideo.com
@@||raindrop.io
@@||rapidgator.net
@@||rapidshare.com
@@||rarbg.com
@@||rarbg.to
@@||raw.blocklist.vsnz.net
@@||raw.github.com
@@||raw.githubusercontent.com
@@||rdl.ink
@@||redcross.org
@@||redditstatic.com
@@||redemptionservices.accesscontrol.windows.net
@@||redirect.kaspersky.com
@@||redirector.googlevideo.com
@@||redirector.gvt1.com
@@||redtube.com
@@||refer.wordpress.com
@@||release.twitch.tv
@@||report-uri.cloudflare.com
@@||reports.adguard.com
@@||repository-images.githubusercontent.com
@@||res.cloudinary.com
@@||reviews.kaspersky.com
@@||rewards.xbox.com
@@||rg3.github.io
@@||ris.api.iris.microsoft.com
@@||roosterteeth.com
@@||router.bittorrent.com
@@||router.utorrent.com
@@||rover.ebay.com
@@||rpg.twitch.tv
@@||rules2.clearurls.xyz
@@||s.youtube.com
@@||s.ytimg.com
@@||s2.youtube.com
@@||s334284386.t.eloqua.com
@@||s82i.app.link
@@||salesforce.com
@@||sb.adtidy.org
@@||sb.ltn.fi
@@||scan.hitmanpro.com
@@||scan.kaspersky.com
@@||scoop.sh
@@||script.google.com
@@||scrootca2.ocsp.secomtrust.net
@@||search.vimeo.com
@@||secure.hulu.com
@@||secure.netflix.com
@@||secure.soundcloud.com
@@||secure.twitch.tv
@@||secure.vimeo.com
@@||secured.netflix.com
@@||securedownloads.superantispyware.com
@@||secureir.ebaystatic.com
@@||seed*.debrid.link
@@||seedr.cc
@@||self.events.data.microsoft.com
@@||sentry.lbry.tech
@@||service.weather.microsoft.com
@@||services.gfe.nvidia.com
@@||settings-ssl.xboxlive.com
@@||settings-win.data.microsoft.com
@@||settings.data.microsoft.com
@@||settings.live.net
@@||sfdataservice.microsoft.com
@@||share.dmca.gripe
@@||shop.coles.com.au
@@||shop.lego.com
@@||sign-in.soundcloud.com
@@||signup.hulu.com
@@||signup.live.com
@@||signup.netflix.com
@@||sirius.mwbsys.com
@@||skyapi.live.net
@@||skydrive.live.com
@@||slscr.update.microsoft.com
@@||smartscreen-prod.microsoft.com
@@||smartscreen.microsoft.com
@@||snahp.it
@@||snapi.live.net
@@||social.playstation.com
@@||sonos.soundcloud.com
@@||soundcheck.soundcloud.com
@@||soundcloud.com
@@||sourceforge.net
@@||spaces.live.com
@@||spankbang.com
@@||spclient.wg.spotify.com
@@||speedtest.net
@@||spo-ring.msedge.net
@@||sponsor.ajay.app
@@||spoprod-a.akamaihd.net
@@||spotify.com
@@||spreadsheets.google.com
@@||squidblacklist.org
@@||srv.au.ebayrtm.com
@@||srv01.codefusion.technology
@@||srv02.codefusion.technology
@@||srv03.codefusion.technology
@@||ssl.gstatic.com
@@||ssl.reddit.com
@@||st*.debrid.link
@@||stackexchange.com
@@||stackoverflow.com
@@||staging.plex.tv
@@||standardnotes.org
@@||static-*-cdn.eporner.com
@@||static-*.xvideos-cdn.com
@@||static-assets-prod.epicgames.com
@@||static-assets-prod.unrealengine.com
@@||static-cache.k2s.cc
@@||static-cdn.jtvnw.net
@@||static-dm.akamaized.net
@@||static-login.gog-statics.com
@@||static-lvlt.xhcdn.com
@@||static-media-prod-cdn.itsre-sumo.mozilla.net
@@||static.a.upc.ubisoft.com
@@||static.binglee.com.au
@@||static.blog.playstation.com
@@||static.cdprojektred.com
@@||static.chemistwarehouse.com.au
@@||static.cyberdrop.me
@@||static.freedownloadmanager.org
@@||static.gigabyte.com
@@||static.icloud.com
@@||static.intercomassets.com
@@||static.itch.io
@@||static.kickstarter.com
@@||static.klaviyo.com
@@||static.kogan.com
@@||static.mediafire.com
@@||static.moddb.com
@@||static.opensuse.org
@@||static.oracle.com
@@||static.parastorage.com
@@||static.pcgamingwiki.com
@@||static.seedr.cc
@@||static.soundcloud.com
@@||static.trafficjunky.com
@@||static.twitchcdn.net
@@||static.wikia.nocookie.net
@@||static.wixstatic.com
@@||static.zdassets.com
@@||static*.behindthevoiceactors.com
@@||static*.brave.com
@@||static*.cdn.ubi.com
@@||static*.ubi.com
@@||static1.makeuseofimages.com
@@||staticcdn.duckduckgo.com
@@||staticctf.akamaized.net
@@||staticdelivery.nexusmods.com
@@||statics-*.onestore.ms
@@||statics-marketingsites-eas-ms-com.akamaized.net
@@||statics-marketingsites-wcus-ms-com.akamaized.net
@@||statics-storeexp-eas-ms-com.akamaized.net
@@||statics-xbc-eas.xbox.com
@@||statics.cdntrex.com
@@||staticstats.nexusmods.com
@@||stats-prod.svc.gearsofwar.net
@@||status.brave.com
@@||status.discord.com
@@||status.github.com
@@||status.playstation.com
@@||status.plex.tv
@@||status.rapidssl.com
@@||status.soundcloud.com
@@||status.thawte.com
@@||status.twitch.tv
@@||status.vimeo.com
@@||steamcdn-a.akamaihd.net
@@||steamcommunity-a.akamaihd.net
@@||steamcommunity.com
@@||steamdb.info
@@||steamstore-a.akamaihd.net
@@||steamusercontent-a.akamaihd.net
@@||steamuserimages-a.akamaihd.net
@@||stockservice.vimeo.com
@@||storage.cloud.google.com
@@||storage.googleapis.com
@@||storage.live.com
@@||storage.msn.com
@@||store-images.microsoft.com
@@||store-images.s-microsoft.com
@@||store-site-backend-static.ak.epicgames.com
@@||store.akamai.steamstatic.com
@@||store.apple.com
@@||store.cloudflare.steamstatic.com
@@||store.kaspersky.com
@@||store.mozilla.org
@@||store.nvidia.com
@@||store.playstation.com
@@||store.sony.com
@@||store.steampowered.com
@@||store.xbox.com
@@||storecatalogrevocation.storequality.microsoft.com
@@||storeedgefd.dsx.mp.microsoft.com
@@||storelocator.aldi.com.au
@@||styles.redditmedia.com
@@||supervisor.ext-twitch.tv
@@||suporte.br.playstation.com
@@||support.apple.com
@@||support.asia.playstation.com
@@||support.cloudflare.com
@@||support.jbhifi.com.au
@@||support.jp.playstation.com
@@||support.kaspersky.com
@@||support.microsoft.com
@@||support.mozilla.org
@@||support.spro.xbox.com
@@||support.system76.com
@@||support.us.playstation.com
@@||support.xbox.com
@@||support2.kaspersky.com
@@||support2.xbox.com
@@||supportuat.xbox.com
@@||sv.twitch.tv
@@||sv.wikipedia.com
@@||syd1.speedtest.telstra.net
@@||sydneywater.com.au
@@||ta.wikipedia.com
@@||tage.playstation.com
@@||tags.tiqcdn.com
@@||talk.google.com
@@||talk.l.google.com
@@||target.com
@@||target.com.au
@@||targetednotifications-tm.trafficmanager.net
@@||teams.microsoft.com
@@||telemetry.malwarebytes.com
@@||tempm.com
@@||theantisocialengineer.com
@@||thecheese.co.nz
@@||themes.mozilla.org
@@||thewindowsclub.com
@@||threatcrowd.org
@@||threats.kaspersky.com
@@||thumb-lvlt.xhcdn.com
@@||thumb-user.xhcdn.com
@@||thumb-v2.xhcdn.com
@@||thumbs.ebaystatic.com
@@||thumbs1.ebaystatic.com
@@||tile-service.weather.microsoft.com
@@||tiles.services.mozilla.com
@@||tiles.xbox.com
@@||time.android.com
@@||time.windows.com
@@||title.auth.xboxlive.com
@@||title.mgt.xboxlive.com
@@||token.cp.microsoft.com/
@@||tokensit.cp.microsoft-tst.com/
@@||torlock.com
@@||torren.eu
@@||tr.twitch.tv
@@||tr.wikipedia.com
@@||tracker.imgoingto.icu
@@||tracker.opentrackr.org
@@||tracker.tiny-vps.com
@@||tracker.trackerfix.com
@@||tracker2.itzmx.com
@@||tracker4.itzmx.com
@@||tracking-protection.cdn.mozilla.net
@@||transportnsw.info
@@||ts-crl.ws.symantec.com
@@||ts-ocsp.ws.symantec.com
@@||tsfe.trafficshaping.dsp.mp.microsoft.com
@@||tv.vimeo.com
@@||tw.blog.twitch.tv
@@||twemoji.maxcdn.com
@@||twitch.amazon.com
@@||twitch.tv
@@||u6571834.ct.sendgrid.net
@@||ubisoft-orbit-savegames.s3.amazonaws.com
@@||ubistatic*-a.akamaihd.net
@@||udomain.dl.sourceforge.net
@@||ugc.api.playstation.com
@@||uhf.microsoft.com
@@||ul.to
@@||up.raindrop.io
@@||up*.debrid.link
@@||upchk.api.playstation.com
@@||update.appwork.org
@@||update.bitsum.com
@@||update.code.visualstudio.com
@@||update.cyberduck.io
@@||update.googleapis.com
@@||update.microsoft.com
@@||update.videolan.org
@@||updates-cdn.bravesoftware.com
@@||updates.bravesoftware.com
@@||updates.push.services.mozilla.com
@@||updatesnl.macrium.com
@@||upgr-mmxx-cl-ts.2d8cd.cdn.bitdefender.net
@@||uplaypc-s-ubisoft.cdn.ubi.com
@@||upload.vimeo.com
@@||upload.wikimedia.org
@@||uploaded.net
@@||uptobox.com
@@||us.playstation.com
@@||use.fontawesome.com
@@||use.typekit.net
@@||useast1-public.aws-ubiservices.ubi.com
@@||user-images.githubusercontent.com
@@||userpresence.xboxlive.com
@@||userstats.xboxlive.com
@@||usher.ttvnw.net
@@||v20.events.data.microsoft.com
@@||variations.brave.com
@@||version.cyberduck.io
@@||video-edge-ea0fad.pdx01.abs.hls.ttvnw.net
@@||video-fa.scdn.co
@@||video.api.playstation.com
@@||video.dl.playstation.net
@@||video.google.com
@@||video.playstation.com
@@||video.xhcdn.com
@@||view.engage.xbox.com
@@||view.status.xbox.com
@@||vimeo.com
@@||viper.click
@@||vipergirls.to
@@||virustotal.com
@@||visuals.soundcloud.com
@@||visualstudio-devdiv-c2s.msedge.net
@@||visualstudio.com
@@||vod-secure.twitch.tv
@@||vortex.data.microsoft.com
@@||vporn.com
@@||vscode-sync.trafficmanager.net
@@||wallet.ecom.ubi.com
@@||wcpstatic.microsoft.com
@@||wdcp.microsoft.com
@@||webinstallers.gog-statics.com
@@||wiki.mozilla.org
@@||wikihow.com
@@||wikimedia.org
@@||wikipedia.com
@@||wikipedia.org
@@||win10.ipv6.microsoft.com
@@||winscp.net
@@||wire.com
@@||woolworths.com.au
@@||woolworthsgiftcardstore.com.au
@@||wordpress.com
@@||wordpress.org
@@||wt.soundcloud.com
@@||wtfismyip.com
@@||aldi.com.au
@@||bromite.org
@@||cfos.de
@@||coles.com.au
@@||dsogaming.com
@@||github.developerdan.com
@@||gstatic.com
@@||jbhifi.com.au
@@||kmart.com.au
@@||nsw.gov.au
@@||target.com.au
@@||twitch.tv
@@||woolworths.com.au
@@||bing.com
@@||www4-static.gog-statics.com
@@||www91.intel.com.au
@@||xbox.com
@@||xbox.ipv6.microsoft.com
@@||xboxdesignlab.xbox.com
@@||xboxexperiencesprod.experimentation.xboxlive.com
@@||xboxlive.com
@@||xda-developers.com
@@||xfce.org
@@||xflight.xboxlive.com
@@||xhamster.com
@@||xkms.xboxlive.com
@@||xsts.auth.xboxlive.com
@@||xvideos-cdn.com
@@||yelp.com
@@||yimg.com
@@||youpornpremium.com
@@||youtube-dl.org
@@||youtube-nocookie.com
@@||youtube-ui.l.google.com
@@||youtubei.googleapis.com
@@||yt3.ggpht.com
@@||zenz-solutions.de
@@||zerossl.ocsp.sectigo.com
